# SuikodenRM

./: .gitignore  README.md  build-all.sh  build.gradle  html.sh
.github/workflows/: html_deploy.yml
core/assets/data/: atlas.atlas
core/assets/maps/: banners.tsx  building-details.tsx  dojo.tmx  door.tsx  farming_fishing.tsx  forest1.tmx  forest2.tmx  forest3.tmx  forest4.tmx  forestdeadend.tmx  house-body-small.tsx  house-body2.tsx  kanakan.tmx  kanakan.world  kanakan_bars.tmx  kanakan_cliffs.tmx  kanakan_residential.tmx  roof-1.tsx  roof-2.tsx  ruinsentrance.tmx  ruinsescaperoom.tmx  ruinslobby.tmx  sprite_targetdummy04.tsx  stores.tsx  terrain.tsx  tileset_town_multi_v001.tsx  tileset_town_multi_v002.tsx  window.tsx
core/assets/maps/tiles/: Houses.tsx  (+1 more)
core/assets/scripts/: bakeryConversation.json  challenge.json  challenge.yarn  climbChair.json  cloak.json  deadend.json  drain.json  drainfight.json  enterbar.json  exitRuin.json  fallIntoRuins.json  findHaia.json  fishMonger.json  flowerPlanting.json  forestAndEast.json  friendSpar.json  fruitStand.json  haiaRunPast.json  haiawhichway.json  helpPrompt.json  inbars.json  intoRuinsLobby.json  itemSeller.json  izan.json  ladder.json  leaveEscapeRoom.json  looksScary.json  noReasonForInn.json  noTimeForHome.json  noticeChair.json  noticeCliff.json  noticeLeaves.json  noticePetal.json  noticeRope.json  noticeRuins.json  noticeWater.json  pathBlocked.json  placePetal.json  pushBarrel.json  rosasPatron.json  (+11 more)
core/sprites/atlas/: atlas.atlas
core/src/: SuikodenRM.gwt.xml  animations.gwt.xml  entities.gwt.xml  fighting.gwt.xml  gamestate.gwt.xml  menus.gwt.xml  scripting.gwt.xml  utilities.gwt.xml
core/src/animations/: PlayerAnimation.java
core/src/entities/: Barrel.java  Collider.java  Conversation.java  DrawableBox2D.java  GameWorldCharacter.java  Player.java  StoryScene.java
core/src/gamestate/: BoxWorld.java  ChatState.java  ChoiceState.java  CreditsState.java  GameStateManager.java  ImageState.java  InfoState.java  MainMenuState.java  MenuState.java  MusicManager.java  Popup.java  Scriptable.java
core/src/menus/: CharacterWindow.java  EquipmentWindow.java
core/src/scripting/: Action.java  AnimationFrame.java  AttachTo.java  CoupleMovementAndAnimation.java  DecoupleMovementAndAnimation.java  DetachFrom.java  DisableCollider.java  DisableCollisions.java  EnableCollisions.java  FaceDown.java  FaceLeft.java  FaceRight.java  FaceUp.java  Hide.java  HideLayer.java  MoveDown.java  MoveLeft.java  MoveRight.java  MoveToBackground.java  MoveToForeground.java  MoveToX.java  MoveToY.java  MoveUp.java  PauseFor.java  ResetSorting.java  SayMessage.java  Script.java  SetBgMusic.java  SetHelpPrompt.java  SetMusicVolume.java  ShowCredits.java  ShowHelpPrompt.java  ShowImage.java  ShowLayer.java  Stop.java  StopBgMusic.java  ToMap.java  UnHide.java
core/src/utilities/: CharacterGeneration.java  Fade.java  Manager.java  MyPacker.java  OrthogonalCustomRenderer.java
desktop/: build.gradle  copyatlas.sh
docs/: index.html
docs/assets/: assets.txt
docs/assets/data/: atlas-9e43df6ac99da135b8c40f107754385e.atlas
docs/assets/maps/: PathAndObjects-387e633d00c6e59f3eee25fc0044eb4b.tsx  SuikodenMisc1-9c4b452324c86b53026b50344a9b5de8.tsx  SuikodenMisc2-d7ba853a64ce82b30d9abf2b7fbac494.tsx  SuikodenMisc3-69c67ec54072ecc813fc9f9ef8ec5260.tsx  barrel-d541684f072f0f64b461805d887c4de9.tsx  barrel_with_fish-a5e222a2329bd20b326969d6d9d56b75.tsx  bench-4de5cd57a6299935cefb53d3e38e1bd9.tsx  bench_with_flowers-001-d2a047cdcd88a7cbd5af73aadf7c4973.tsx  (+41 more)
docs/html/: compilation-mappings.txt  html.nocache.js
html/: build.gradle
html/webapp/: index.html
(+110 files in other folders)
