buildscript {
    repositories {
		mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		google()
    }
    dependencies {
		classpath 'org.wisepersist:gwt-gradle-plugin:1.0.13'
		classpath 'org.gretty:gretty:3.0.4'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'SuikodenRM'
        gdxVersion = '1.9.14'
        gdxControllersVersion = '1.9.11'
        roboVMVersion = '2.3.8'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.1'
        aiVersion = '1.4.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io"}
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    	compile ("com.badlogicgames.gdx:gdx-tools:$gdxVersion") {
            exclude group: 'com.badlogicgames.gdx', module: 'gdx-backend-lwjgl'
        }
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxControllersVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxControllersVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}


project(":html") {
    apply plugin: "java-library"
    apply plugin: "gwt"
    apply plugin: "war"
    apply plugin: "org.gretty"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources" 
        api "com.github.tommyettinger:libgdx-utils:0.13.7:sources"
        api "com.github.tommyettinger:libgdx-utils-box2d:0.13.7:sources"
        api 'com.github.tommyettinger:formic:0.1.4:sources'
        api 'com.github.tommyettinger:regexodus:56f4289f39:sources'
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile fileTree(dir: '../libs/', include: '**/*.jar')
    	compile ("com.badlogicgames.gdx:gdx-tools:$gdxVersion") {
            exclude group: 'com.badlogicgames.gdx', module: 'gdx-backend-lwjgl'
        }
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxControllersVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.github.tommyettinger:libgdx-utils:0.13.7"
        compile "com.github.tommyettinger:libgdx-utils-box2d:0.13.7"
    	implementation 'com.github.EsotericSoftware:jsonbeans:0.9'
        implementation 'com.github.tommyettinger:formic:0.1.4'
        implementation 'com.github.tommyettinger:regexodus:56f4289f39'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
