
atlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
barrel
  rotate: false
  xy: 217, 165
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: 0
barrel
  rotate: false
  xy: 949, 637
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: 1
bird_red
  rotate: false
  xy: 312, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
bird_red
  rotate: false
  xy: 496, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
bird_red
  rotate: false
  xy: 462, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
bird_red
  rotate: false
  xy: 496, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
bird_red
  rotate: false
  xy: 987, 603
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
bird_red
  rotate: false
  xy: 987, 569
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
bird_red
  rotate: false
  xy: 987, 535
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
bird_red
  rotate: false
  xy: 987, 501
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
boat
  rotate: false
  xy: 281, 387
  size: 254, 96
  orig: 254, 96
  offset: 0, 0
  index: -1
buttondown
  rotate: false
  xy: 217, 5
  size: 16, 16
  split: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
buttoneggstra
  rotate: false
  xy: 217, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 312, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
chair
  rotate: false
  xy: 531, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
chair
  rotate: false
  xy: 597, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
chair
  rotate: false
  xy: 597, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
chair
  rotate: false
  xy: 597, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
chair
  rotate: false
  xy: 597, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
chair
  rotate: false
  xy: 597, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
chair
  rotate: false
  xy: 663, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
chair
  rotate: false
  xy: 797, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
chair
  rotate: false
  xy: 899, 638
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 10
chair
  rotate: false
  xy: 973, 734
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 11
chair
  rotate: false
  xy: 973, 734
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 14
chair
  rotate: false
  xy: 973, 734
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 12
chair
  rotate: false
  xy: 973, 734
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 13
chair
  rotate: false
  xy: 973, 734
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 15
chair
  rotate: false
  xy: 973, 734
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 16
chest
  rotate: false
  xy: 346, 11
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: 2
chest
  rotate: false
  xy: 960, 215
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: 1
cliveFightingAttack
  rotate: false
  xy: 241, 245
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: 4
cliveFightingAttack
  rotate: false
  xy: 382, 185
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: 6
cliveFightingAttack
  rotate: false
  xy: 496, 325
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: 8
cliveFightingAttack
  rotate: false
  xy: 382, 124
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: 7
cliveFightingAttack
  rotate: false
  xy: 496, 264
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: 5
cliveFightingAttack
  rotate: false
  xy: 977, 13
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: 3
dog_run
  rotate: false
  xy: 729, 32
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 1
dog_run
  rotate: false
  xy: 949, 689
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 2
fishing
  rotate: false
  xy: 143, 212
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: 1
friend
  rotate: false
  xy: 678, 148
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
friend
  rotate: false
  xy: 678, 82
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
friend
  rotate: false
  xy: 899, 664
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
friend
  rotate: false
  xy: 973, 958
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
friend
  rotate: false
  xy: 973, 892
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
friend
  rotate: false
  xy: 973, 826
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 6
friend
  rotate: false
  xy: 973, 760
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 7
haia
  rotate: false
  xy: 143, 114
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
haia
  rotate: false
  xy: 143, 16
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
haia
  rotate: false
  xy: 422, 143
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
haia
  rotate: false
  xy: 422, 45
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
haia
  rotate: false
  xy: 238, 6
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
haia
  rotate: false
  xy: 899, 926
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
haia
  rotate: false
  xy: 899, 828
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
haia
  rotate: false
  xy: 899, 730
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
head-clive
  rotate: false
  xy: 960, 414
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
head-killey
  rotate: false
  xy: 863, 7
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
head-leknaat
  rotate: false
  xy: 921, 7
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
highlanderFightingAttack
  rotate: false
  xy: 411, 2
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: 6
highlanderFightingIdle
  rotate: false
  xy: 378, 2
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: 1
highlanderWalkDown
  rotate: false
  xy: 442, 2
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: 2
killeyFightingAttack
  rotate: false
  xy: 496, 206
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: 2
killeyFightingAttack
  rotate: false
  xy: 382, 67
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: 11
killeyFightingAttack
  rotate: false
  xy: 496, 142
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: 4
killeyFightingAttack
  rotate: false
  xy: 496, 71
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: 7
killeyFightingAttack
  rotate: false
  xy: 960, 357
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: 9
killeyFightingAttack
  rotate: false
  xy: 960, 294
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: 8
killeyFightingAttack
  rotate: false
  xy: 960, 237
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: 10
killeyWalkDown
  rotate: false
  xy: 991, 639
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 991, 639
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
leftupperchat
  rotate: false
  xy: 126, 10
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
upleftchat
  rotate: false
  xy: 126, 10
  size: 14, 13
  split: 6, 7, 6, 6
  pad: 6, 7, 7, 2
  orig: 14, 13
  offset: 0, 0
  index: -1
leknaatWalkLeft
  rotate: false
  xy: 217, 117
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: 1
leknaatWalkLeft
  rotate: false
  xy: 217, 70
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: 2
leknaatWalkLeft
  rotate: false
  xy: 217, 23
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: 3
metatag
  rotate: false
  xy: 988, 219
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
miaangryface
  rotate: false
  xy: 423, 496
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miaannoyedface
  rotate: false
  xy: 537, 355
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miaexcitedface
  rotate: false
  xy: 281, 246
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miaface
  rotate: false
  xy: 2, 166
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miafallingface
  rotate: false
  xy: 564, 496
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miafiercefight
  rotate: false
  xy: 241, 104
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miafumingface
  rotate: false
  xy: 2, 25
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miahappyfight
  rotate: false
  xy: 537, 214
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
mialaughingface
  rotate: false
  xy: 537, 73
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miascaredface
  rotate: false
  xy: 678, 355
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miasmileface
  rotate: false
  xy: 705, 496
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miaspookedface
  rotate: false
  xy: 678, 214
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miaworriedface
  rotate: false
  xy: 729, 73
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
neat9patch
  rotate: false
  xy: 2, 3
  size: 60, 20
  split: 5, 5, 5, 5
  pad: 24, 24, 6, 6
  orig: 60, 20
  offset: 0, 0
  index: -1
neat9patch2
  rotate: false
  xy: 729, 3
  size: 60, 27
  split: 5, 47, 5, 21
  pad: 5, 5, 12, 5
  orig: 60, 27
  offset: 0, 0
  index: -1
neattry
  rotate: false
  xy: 64, 3
  size: 60, 20
  split: 54, 5, 5, 5
  pad: 23, 21, 0, 5
  orig: 60, 20
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 422, 241
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 1006, 219
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
renata_sketch
  rotate: false
  xy: 2, 307
  size: 277, 715
  orig: 277, 715
  offset: 0, 0
  index: -1
renatabigsmilingface
  rotate: false
  xy: 819, 355
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
renataface
  rotate: false
  xy: 846, 496
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
renatafierceface
  rotate: false
  xy: 819, 214
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
renatafightface
  rotate: false
  xy: 281, 485
  size: 140, 150
  orig: 140, 150
  offset: 0, 0
  index: 1
renatahappyface
  rotate: false
  xy: 870, 73
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
rightupperchat
  rotate: false
  xy: 485, 489
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
uprightchat
  rotate: false
  xy: 485, 489
  size: 41, 5
  split: 0, 5, 0, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 925, 646
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
shop
  rotate: false
  xy: 999, 742
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
squares
  rotate: false
  xy: 281, 637
  size: 616, 385
  orig: 616, 385
  offset: 0, 0
  index: -1
unchat
  rotate: false
  xy: 960, 479
  size: 60, 15
  split: 5, 5, 0, 5
  pad: 23, 25, 3, 7
  orig: 60, 15
  offset: 0, 0
  index: -1
underchat
  rotate: false
  xy: 960, 479
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
upchat
  rotate: false
  xy: 423, 489
  size: 60, 5
  split: 5, 5, 0, 5
  orig: 60, 5
  offset: 0, 0
  index: -1
upperchat
  rotate: false
  xy: 423, 489
  size: 60, 5
  orig: 60, 5
  offset: 0, 0
  index: -1

atlas2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bird_red
  rotate: false
  xy: 979, 335
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
cliveWalkDown
  rotate: false
  xy: 1003, 664
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 1
cliveWalkDown
  rotate: false
  xy: 1003, 617
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 3
cliveWalkLeft
  rotate: false
  xy: 1003, 711
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: 2
cliveWalkLeft
  rotate: false
  xy: 1003, 570
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 1
cliveWalkLeft
  rotate: false
  xy: 1003, 523
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 3
cliveWalkUp
  rotate: false
  xy: 1003, 476
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 1
dog_run
  rotate: false
  xy: 2, 2
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 3
dog_run
  rotate: false
  xy: 70, 2
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 4
dog_run
  rotate: false
  xy: 291, 12
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 5
dog_run
  rotate: false
  xy: 359, 12
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 6
friend
  rotate: false
  xy: 404, 759
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 8
friend
  rotate: false
  xy: 411, 367
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 9
friend
  rotate: false
  xy: 513, 269
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 10
friend
  rotate: false
  xy: 439, 73
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 11
friend
  rotate: false
  xy: 513, 203
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 12
girlbluehair
  rotate: false
  xy: 563, 269
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
girlbluehair
  rotate: false
  xy: 563, 203
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
girlbluehair
  rotate: false
  xy: 613, 269
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
girlbluehair
  rotate: false
  xy: 613, 203
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
girlbluehair
  rotate: false
  xy: 663, 269
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
girlbluehair
  rotate: false
  xy: 663, 203
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 6
girlbluehair
  rotate: false
  xy: 713, 269
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 7
girlbluehair
  rotate: false
  xy: 713, 203
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 8
girlbluehair
  rotate: false
  xy: 763, 269
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 9
girlbluehair
  rotate: false
  xy: 763, 203
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 10
girlbluehair
  rotate: false
  xy: 813, 269
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 11
girlbluehair
  rotate: false
  xy: 813, 203
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 12
haia
  rotate: false
  xy: 143, 227
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
haia
  rotate: false
  xy: 404, 923
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
haia
  rotate: false
  xy: 263, 641
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
haia
  rotate: false
  xy: 143, 129
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
highlanderFightingAttack
  rotate: false
  xy: 989, 12
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: 4
highlanderFightingIdle
  rotate: false
  xy: 979, 369
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: 2
highlanderFightingIdle
  rotate: false
  xy: 989, 74
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: 3
highlanderWalkUp
  rotate: false
  xy: 1003, 433
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: 2
kid1
  rotate: false
  xy: 863, 269
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
kid1
  rotate: false
  xy: 863, 203
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
kid1
  rotate: false
  xy: 913, 269
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
kid1
  rotate: false
  xy: 913, 203
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
kid1
  rotate: false
  xy: 513, 137
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
kid1
  rotate: false
  xy: 563, 137
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 6
kid1
  rotate: false
  xy: 613, 137
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 7
kid1
  rotate: false
  xy: 663, 137
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 8
kid1
  rotate: false
  xy: 713, 137
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 9
kid1
  rotate: false
  xy: 763, 137
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 10
kid1
  rotate: false
  xy: 813, 137
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 11
kid1
  rotate: false
  xy: 863, 137
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 12
killeyFightingAttack
  rotate: false
  xy: 489, 73
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: 5
killeyFightingAttack
  rotate: false
  xy: 439, 12
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: 6
killeyFightingIdle
  rotate: false
  xy: 996, 958
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: 2
killeyFightingIdle
  rotate: false
  xy: 996, 893
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: 1
killeyWalkDown
  rotate: false
  xy: 996, 843
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 2
menuSelected
  rotate: false
  xy: 972, 733
  size: 24, 24
  split: 3, 7, 2, 4
  pad: 8, 11, 7, 9
  orig: 24, 24
  offset: 0, 0
  index: -1
mia
  rotate: false
  xy: 913, 137
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
mia
  rotate: false
  xy: 539, 71
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
mia
  rotate: false
  xy: 589, 71
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
mia
  rotate: false
  xy: 639, 71
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
mia
  rotate: false
  xy: 689, 71
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
mia
  rotate: false
  xy: 739, 71
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 6
mia
  rotate: false
  xy: 789, 71
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 7
mia
  rotate: false
  xy: 839, 71
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 8
mia
  rotate: false
  xy: 889, 71
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 9
mia
  rotate: false
  xy: 972, 759
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 10
mia
  rotate: false
  xy: 939, 71
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 11
mia
  rotate: false
  xy: 963, 269
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 12
mia
  rotate: false
  xy: 963, 203
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 13
mia
  rotate: false
  xy: 963, 137
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 14
mia
  rotate: false
  xy: 489, 7
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 15
mia
  rotate: false
  xy: 539, 5
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 16
mia
  rotate: false
  xy: 589, 5
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 17
mia
  rotate: false
  xy: 639, 5
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 18
mia
  rotate: false
  xy: 689, 5
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 19
mia_sketch
  rotate: false
  xy: 2, 325
  size: 259, 694
  orig: 259, 694
  offset: 0, 0
  index: -1
oldman
  rotate: false
  xy: 404, 825
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
oldman
  rotate: false
  xy: 478, 923
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
oldman
  rotate: false
  xy: 263, 543
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
oldman
  rotate: false
  xy: 478, 825
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
oldman
  rotate: false
  xy: 552, 923
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
oldman
  rotate: false
  xy: 263, 445
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
oldman
  rotate: false
  xy: 552, 825
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
oldman
  rotate: false
  xy: 626, 923
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
oldman
  rotate: false
  xy: 263, 347
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
oldman
  rotate: false
  xy: 626, 825
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
oldman
  rotate: false
  xy: 700, 923
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
oldman
  rotate: false
  xy: 700, 825
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
renata
  rotate: false
  xy: 739, 5
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
renata
  rotate: false
  xy: 789, 5
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
renata
  rotate: false
  xy: 839, 5
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
renata
  rotate: false
  xy: 889, 5
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
renata
  rotate: false
  xy: 939, 5
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
renatascaredface
  rotate: false
  xy: 2, 184
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
renatasmilingface
  rotate: false
  xy: 263, 880
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
renatasorryface
  rotate: false
  xy: 2, 43
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
renataworriedface
  rotate: false
  xy: 263, 739
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
townfolk0
  rotate: false
  xy: 929, 629
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 0
townfolk0
  rotate: false
  xy: 929, 531
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk0
  rotate: false
  xy: 929, 433
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk0
  rotate: false
  xy: 461, 335
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk0
  rotate: false
  xy: 535, 335
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk0
  rotate: false
  xy: 609, 335
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk0
  rotate: false
  xy: 683, 335
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk0
  rotate: false
  xy: 757, 335
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk0
  rotate: false
  xy: 831, 335
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
townfolk0
  rotate: false
  xy: 905, 335
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk0
  rotate: false
  xy: 439, 237
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk0
  rotate: false
  xy: 439, 139
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk01
  rotate: false
  xy: 774, 923
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk01
  rotate: false
  xy: 774, 825
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk01
  rotate: false
  xy: 848, 923
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk01
  rotate: false
  xy: 848, 825
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk01
  rotate: false
  xy: 922, 923
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk01
  rotate: false
  xy: 922, 825
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk01
  rotate: false
  xy: 337, 641
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk01
  rotate: false
  xy: 337, 543
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
townfolk01
  rotate: false
  xy: 337, 445
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk01
  rotate: false
  xy: 337, 347
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk01
  rotate: false
  xy: 143, 31
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk01
  rotate: false
  xy: 217, 227
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
townfolk02
  rotate: false
  xy: 217, 129
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk02
  rotate: false
  xy: 217, 31
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk02
  rotate: false
  xy: 291, 249
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk02
  rotate: false
  xy: 291, 151
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk02
  rotate: false
  xy: 291, 53
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk02
  rotate: false
  xy: 365, 249
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk02
  rotate: false
  xy: 365, 151
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk02
  rotate: false
  xy: 365, 53
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
townfolk02
  rotate: false
  xy: 454, 727
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk02
  rotate: false
  xy: 528, 727
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk02
  rotate: false
  xy: 602, 727
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk02
  rotate: false
  xy: 676, 727
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
townfolk03
  rotate: false
  xy: 750, 727
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk03
  rotate: false
  xy: 824, 727
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk03
  rotate: false
  xy: 898, 727
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk03
  rotate: false
  xy: 411, 629
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk03
  rotate: false
  xy: 411, 531
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk03
  rotate: false
  xy: 485, 629
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk03
  rotate: false
  xy: 411, 433
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk03
  rotate: false
  xy: 485, 531
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
townfolk03
  rotate: false
  xy: 559, 629
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk03
  rotate: false
  xy: 485, 433
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk03
  rotate: false
  xy: 559, 531
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk03
  rotate: false
  xy: 633, 629
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
townfolk04
  rotate: false
  xy: 559, 433
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk04
  rotate: false
  xy: 633, 531
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk04
  rotate: false
  xy: 707, 629
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk04
  rotate: false
  xy: 633, 433
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk04
  rotate: false
  xy: 707, 531
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk04
  rotate: false
  xy: 781, 629
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk04
  rotate: false
  xy: 707, 433
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk04
  rotate: false
  xy: 781, 531
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
townfolk04
  rotate: false
  xy: 855, 629
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk04
  rotate: false
  xy: 781, 433
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk04
  rotate: false
  xy: 855, 531
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk04
  rotate: false
  xy: 855, 433
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12

atlas3.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bird_red
  rotate: false
  xy: 102, 361
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
bird_red
  rotate: false
  xy: 135, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
bird_red
  rotate: false
  xy: 135, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
bird_red
  rotate: false
  xy: 136, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
bird_red
  rotate: false
  xy: 170, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
bird_red
  rotate: false
  xy: 164, 359
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
bird_red
  rotate: false
  xy: 176, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
bird_red
  rotate: false
  xy: 176, 396
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
bird_red
  rotate: false
  xy: 210, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
bird_red
  rotate: false
  xy: 164, 325
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 19
bird_red
  rotate: false
  xy: 180, 244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 20
bird_red
  rotate: false
  xy: 198, 362
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 21
bird_red
  rotate: false
  xy: 210, 397
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 22
bird_red
  rotate: false
  xy: 198, 328
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 23
bird_red
  rotate: false
  xy: 214, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 24
cliveFightingAttack
  rotate: false
  xy: 102, 453
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: 2
cliveFightingAttack
  rotate: false
  xy: 102, 299
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: 1
cliveFightingIdle
  rotate: false
  xy: 102, 299
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: 1
cliveFightingIdle
  rotate: false
  xy: 102, 299
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: 5
cliveFightingIdle
  rotate: false
  xy: 102, 237
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: 2
cliveFightingIdle
  rotate: false
  xy: 104, 125
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: 3
cliveFightingIdle
  rotate: false
  xy: 133, 299
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: 4
cliveWalkDown
  rotate: false
  xy: 204, 282
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: 2
cliveWalkUp
  rotate: false
  xy: 164, 278
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 3
cliveWalkUp
  rotate: false
  xy: 180, 198
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: 2
highlanderFightingAttack
  rotate: false
  xy: 144, 393
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: 1
highlanderFightingAttack
  rotate: false
  xy: 145, 454
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: 3
highlanderFightingAttack
  rotate: false
  xy: 133, 239
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: 5
highlanderFightingAttack
  rotate: false
  xy: 106, 68
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: 2
highlanderWalkDown
  rotate: false
  xy: 204, 19
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: 1
highlanderWalkDown
  rotate: false
  xy: 215, 108
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: 3
highlanderWalkLeft
  rotate: false
  xy: 220, 203
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: 2
highlanderWalkLeft
  rotate: false
  xy: 224, 159
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: 1
highlanderWalkLeft
  rotate: false
  xy: 236, 204
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: 3
highlanderWalkUp
  rotate: false
  xy: 215, 64
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: 1
highlanderWalkUp
  rotate: false
  xy: 223, 20
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: 3
killeyFightingAttack
  rotate: false
  xy: 102, 395
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: 3
killeyFightingAttack
  rotate: false
  xy: 106, 12
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: 1
killeyWalkDown
  rotate: false
  xy: 102, 187
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 3
killeyWalkLeft
  rotate: false
  xy: 128, 187
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 1
killeyWalkLeft
  rotate: false
  xy: 135, 137
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 2
killeyWalkLeft
  rotate: false
  xy: 154, 189
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 3
killeyWalkUp
  rotate: false
  xy: 161, 139
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 1
killeyWalkUp
  rotate: false
  xy: 169, 89
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 2
killeyWalkUp
  rotate: false
  xy: 169, 39
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 3
leknaatWalkDown
  rotate: false
  xy: 2, 2
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: 1
leknaatWalkDown
  rotate: false
  xy: 176, 430
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: 3
leknaatWalkDown
  rotate: false
  xy: 201, 431
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: 2
leknaatWalkUp
  rotate: false
  xy: 28, 2
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: 1
leknaatWalkUp
  rotate: false
  xy: 54, 2
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: 2
leknaatWalkUp
  rotate: false
  xy: 80, 2
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: 3
renata
  rotate: false
  xy: 2, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 6
renata
  rotate: false
  xy: 2, 380
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 7
renata
  rotate: false
  xy: 2, 314
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 8
renata
  rotate: false
  xy: 2, 248
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 9
renata
  rotate: false
  xy: 2, 182
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 10
renata
  rotate: false
  xy: 2, 116
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 11
renata
  rotate: false
  xy: 2, 50
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 12
renata
  rotate: false
  xy: 52, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 13
renata
  rotate: false
  xy: 52, 380
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 14
renata
  rotate: false
  xy: 52, 314
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 15
renata
  rotate: false
  xy: 52, 248
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 16
renata
  rotate: false
  xy: 52, 182
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 17
renata
  rotate: false
  xy: 54, 116
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 18
renata
  rotate: false
  xy: 54, 50
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 19
riouWalkDown
  rotate: false
  xy: 187, 152
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: 1
riouWalkDown
  rotate: false
  xy: 200, 198
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: 3
riouWalkDown
  rotate: false
  xy: 195, 63
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: 2
riouWalkLeft
  rotate: false
  xy: 224, 282
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: 1
riouWalkLeft
  rotate: false
  xy: 232, 352
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: 3
riouWalkLeft
  rotate: false
  xy: 207, 152
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: 2
riouWalkUp
  rotate: false
  xy: 184, 278
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 1
riouWalkUp
  rotate: false
  xy: 227, 431
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 3
riouWalkUp
  rotate: false
  xy: 195, 107
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: 2

atlas4.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
atlas/player
  rotate: false
  xy: 2, 2
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
