
atlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttondown
  rotate: false
  xy: 535, 9
  size: 16, 16
  split: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
buttoneggstra
  rotate: false
  xy: 535, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 531, 77
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: 2
chest
  rotate: false
  xy: 912, 499
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: 1
cliveFightingAttack
  rotate: false
  xy: 981, 964
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: 3
cliveFightingAttack
  rotate: false
  xy: 981, 905
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: 2
cliveFightingAttack
  rotate: false
  xy: 643, 101
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: 4
cliveFightingAttack
  rotate: false
  xy: 250, 18
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: 1
cliveFightingIdle
  rotate: false
  xy: 250, 18
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: 5
cliveFightingIdle
  rotate: false
  xy: 250, 18
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: 1
cliveFightingAttack
  rotate: false
  xy: 281, 35
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: 8
cliveFightingAttack
  rotate: false
  xy: 353, 52
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: 5
cliveFightingAttack
  rotate: false
  xy: 394, 52
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: 6
cliveFightingAttack
  rotate: false
  xy: 434, 52
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: 7
cliveFightingIdle
  rotate: false
  xy: 322, 35
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: 2
cliveFightingIdle
  rotate: false
  xy: 682, 411
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: 3
cliveFightingIdle
  rotate: false
  xy: 816, 422
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: 4
cliveWalkDown
  rotate: false
  xy: 620, 59
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 1
cliveWalkDown
  rotate: false
  xy: 909, 452
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 3
cliveWalkDown
  rotate: false
  xy: 957, 579
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: 2
cliveWalkLeft
  rotate: false
  xy: 666, 53
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: 2
cliveWalkLeft
  rotate: false
  xy: 929, 452
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 1
cliveWalkLeft
  rotate: false
  xy: 957, 625
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 3
cliveWalkUp
  rotate: false
  xy: 977, 636
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 1
cliveWalkUp
  rotate: false
  xy: 977, 589
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 3
cliveWalkUp
  rotate: false
  xy: 982, 543
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: 2
emi0
  rotate: false
  xy: 620, 648
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 0
emi0
  rotate: false
  xy: 842, 844
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 1
emi0
  rotate: false
  xy: 916, 942
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 2
emi0
  rotate: false
  xy: 2, 17
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 3
emi0
  rotate: false
  xy: 76, 163
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 4
emi0
  rotate: false
  xy: 150, 261
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 5
emi0
  rotate: false
  xy: 224, 359
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 7
emi0
  rotate: false
  xy: 298, 457
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 8
emi0
  rotate: false
  xy: 372, 555
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 9
emi0
  rotate: false
  xy: 685, 648
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 10
emi0
  rotate: false
  xy: 842, 762
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 11
emi0
  rotate: false
  xy: 437, 555
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 12
emi0
  rotate: false
  xy: 750, 648
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 14
emi0
  rotate: false
  xy: 502, 555
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 15
emi0
  rotate: false
  xy: 567, 555
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 16
emi0
  rotate: false
  xy: 632, 566
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 17
emi0
  rotate: false
  xy: 697, 566
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 18
emi0
  rotate: false
  xy: 762, 566
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 19
emi0
  rotate: false
  xy: 76, 81
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 21
emi0
  rotate: false
  xy: 815, 648
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 22
emi0
  rotate: false
  xy: 827, 566
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 23
emi0
  rotate: false
  xy: 67, 4
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: 63
emi0
  rotate: false
  xy: 916, 860
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 24
emi0
  rotate: false
  xy: 907, 778
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 25
emi0
  rotate: false
  xy: 141, 163
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 26
emi0
  rotate: false
  xy: 141, 81
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 28
emi0
  rotate: false
  xy: 132, 4
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: 64
emi0
  rotate: false
  xy: 215, 261
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 29
emi0
  rotate: false
  xy: 206, 179
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 30
emi0
  rotate: false
  xy: 206, 97
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 31
emi0
  rotate: false
  xy: 289, 359
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 32
emi0
  rotate: false
  xy: 280, 277
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 33
emi0
  rotate: false
  xy: 363, 457
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 35
emi0
  rotate: false
  xy: 354, 375
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 36
emi0
  rotate: false
  xy: 428, 473
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 37
emi0
  rotate: false
  xy: 493, 473
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 38
emi0
  rotate: false
  xy: 558, 473
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 39
emi0
  rotate: false
  xy: 271, 179
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 40
emi0
  rotate: false
  xy: 271, 97
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 42
emi0
  rotate: false
  xy: 345, 277
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 43
emi0
  rotate: false
  xy: 336, 195
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 44
emi0
  rotate: false
  xy: 336, 113
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 45
emi0
  rotate: false
  xy: 419, 375
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 46
emi0
  rotate: false
  xy: 410, 293
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 47
emi0
  rotate: false
  xy: 484, 391
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 49
emi0
  rotate: false
  xy: 549, 391
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 50
emi0
  rotate: false
  xy: 623, 473
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 51
emi0
  rotate: false
  xy: 614, 391
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 52
emi0
  rotate: false
  xy: 688, 484
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 53
emi0
  rotate: false
  xy: 753, 484
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 54
emi0
  rotate: false
  xy: 818, 484
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 56
emi0
  rotate: false
  xy: 401, 195
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 57
emi0
  rotate: false
  xy: 401, 113
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 58
emi0
  rotate: false
  xy: 475, 293
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 59
emi0
  rotate: false
  xy: 466, 211
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 60
emi0
  rotate: false
  xy: 466, 129
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 61
emi0
  rotate: false
  xy: 540, 314
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: 65
emi0
  rotate: false
  xy: 605, 314
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: 66
emi0
  rotate: false
  xy: 880, 656
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: 67
emi0
  rotate: false
  xy: 892, 579
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: 68
emi0
  rotate: false
  xy: 679, 391
  size: 1, 80
  orig: 1, 80
  offset: 0, 0
  index: 6
emi0
  rotate: false
  xy: 679, 391
  size: 1, 80
  orig: 1, 80
  offset: 0, 0
  index: 41
emi0
  rotate: false
  xy: 679, 391
  size: 1, 80
  orig: 1, 80
  offset: 0, 0
  index: 55
emi0
  rotate: false
  xy: 679, 391
  size: 1, 80
  orig: 1, 80
  offset: 0, 0
  index: 62
emi0
  rotate: false
  xy: 679, 391
  size: 1, 80
  orig: 1, 80
  offset: 0, 0
  index: 13
emi0
  rotate: false
  xy: 679, 391
  size: 1, 80
  orig: 1, 80
  offset: 0, 0
  index: 34
emi0
  rotate: false
  xy: 679, 391
  size: 1, 80
  orig: 1, 80
  offset: 0, 0
  index: 27
emi0
  rotate: false
  xy: 679, 391
  size: 1, 80
  orig: 1, 80
  offset: 0, 0
  index: 48
emi0
  rotate: false
  xy: 883, 484
  size: 1, 80
  orig: 1, 80
  offset: 0, 0
  index: 20
emi0
  rotate: false
  xy: 197, 4
  size: 1, 75
  orig: 1, 75
  offset: 0, 0
  index: 69
head-clive
  rotate: false
  xy: 531, 161
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
head-killey
  rotate: false
  xy: 531, 226
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
head-leknaat
  rotate: false
  xy: 589, 226
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
highlanderFightingAttack
  rotate: false
  xy: 752, 424
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: 1
highlanderFightingAttack
  rotate: false
  xy: 784, 422
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: 4
highlanderFightingAttack
  rotate: false
  xy: 847, 424
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: 5
highlanderFightingAttack
  rotate: false
  xy: 878, 426
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: 3
highlanderFightingAttack
  rotate: false
  xy: 953, 522
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: 2
highlanderFightingAttack
  rotate: false
  xy: 563, 61
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: 6
highlanderFightingIdle
  rotate: false
  xy: 645, 227
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: 1
highlanderFightingIdle
  rotate: false
  xy: 646, 163
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: 2
highlanderFightingIdle
  rotate: false
  xy: 474, 2
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: 3
highlanderWalkDown
  rotate: false
  xy: 982, 500
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: 2
highlanderWalkDown
  rotate: false
  xy: 935, 408
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: 1
highlanderWalkDown
  rotate: false
  xy: 954, 410
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: 3
highlanderWalkLeft
  rotate: false
  xy: 1008, 455
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: 2
highlanderWalkLeft
  rotate: false
  xy: 973, 410
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: 1
highlanderWalkLeft
  rotate: false
  xy: 992, 411
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: 3
highlanderWalkUp
  rotate: false
  xy: 1002, 500
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: 2
highlanderWalkUp
  rotate: false
  xy: 678, 276
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: 1
highlanderWalkUp
  rotate: false
  xy: 678, 232
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: 3
killeyFightingAttack
  rotate: false
  xy: 981, 847
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: 3
killeyFightingAttack
  rotate: false
  xy: 972, 783
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: 5
killeyFightingAttack
  rotate: false
  xy: 670, 320
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: 7
killeyFightingAttack
  rotate: false
  xy: 531, 104
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: 9
killeyFightingAttack
  rotate: false
  xy: 589, 163
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: 8
killeyFightingAttack
  rotate: false
  xy: 589, 106
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: 10
killeyFightingAttack
  rotate: false
  xy: 200, 19
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: 6
killeyFightingAttack
  rotate: false
  xy: 474, 65
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: 4
killeyFightingAttack
  rotate: false
  xy: 912, 521
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: 2
killeyFightingAttack
  rotate: false
  xy: 713, 427
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: 11
killeyFightingAttack
  rotate: false
  xy: 947, 722
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: 1
killeyFightingIdle
  rotate: false
  xy: 507, 2
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: 2
killeyFightingIdle
  rotate: false
  xy: 886, 501
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: 1
killeyWalkDown
  rotate: false
  xy: 353, 2
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 353, 2
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
killeyWalkDown
  rotate: false
  xy: 379, 2
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 2
killeyWalkDown
  rotate: false
  xy: 405, 2
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 3
killeyWalkLeft
  rotate: false
  xy: 431, 2
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 1
killeyWalkLeft
  rotate: false
  xy: 945, 672
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 2
killeyWalkLeft
  rotate: false
  xy: 977, 733
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 3
killeyWalkUp
  rotate: false
  xy: 977, 683
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 1
killeyWalkUp
  rotate: false
  xy: 535, 27
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 2
killeyWalkUp
  rotate: false
  xy: 594, 56
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 3
leftupperchat
  rotate: false
  xy: 224, 344
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
upleftchat
  rotate: false
  xy: 224, 344
  size: 14, 13
  split: 6, 7, 6, 6
  pad: 6, 7, 7, 2
  orig: 14, 13
  offset: 0, 0
  index: -1
leknaatWalkDown
  rotate: false
  xy: 640, 53
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: 1
leknaatWalkDown
  rotate: false
  xy: 561, 14
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: 2
leknaatWalkDown
  rotate: false
  xy: 613, 8
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: 3
leknaatWalkLeft
  rotate: false
  xy: 510, 81
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: 1
leknaatWalkLeft
  rotate: false
  xy: 1003, 736
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: 2
leknaatWalkLeft
  rotate: false
  xy: 1003, 689
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: 3
leknaatWalkUp
  rotate: false
  xy: 587, 8
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: 1
leknaatWalkUp
  rotate: false
  xy: 638, 5
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: 2
leknaatWalkUp
  rotate: false
  xy: 664, 5
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: 3
menuSelected
  rotate: false
  xy: 909, 426
  size: 24, 24
  split: 3, 7, 2, 4
  pad: 8, 11, 7, 9
  orig: 24, 24
  offset: 0, 0
  index: -1
metatag
  rotate: false
  xy: 682, 393
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
neat9patch
  rotate: false
  xy: 540, 292
  size: 60, 20
  split: 5, 5, 5, 5
  pad: 24, 24, 6, 6
  orig: 60, 20
  offset: 0, 0
  index: -1
neat9patch2
  rotate: false
  xy: 842, 733
  size: 60, 27
  split: 5, 47, 5, 21
  pad: 5, 5, 12, 5
  orig: 60, 27
  offset: 0, 0
  index: -1
neattry
  rotate: false
  xy: 602, 292
  size: 60, 20
  split: 54, 5, 5, 5
  pad: 23, 21, 0, 5
  orig: 60, 20
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 2, 491
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 281, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rightupperchat
  rotate: false
  xy: 150, 254
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
uprightchat
  rotate: false
  xy: 150, 254
  size: 41, 5
  split: 0, 5, 0, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
riouWalkDown
  rotate: false
  xy: 1002, 543
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: 1
riouWalkDown
  rotate: false
  xy: 949, 454
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: 3
riouWalkDown
  rotate: false
  xy: 988, 456
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: 2
riouWalkLeft
  rotate: false
  xy: 457, 6
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: 2
riouWalkLeft
  rotate: false
  xy: 907, 733
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: 3
riouWalkLeft
  rotate: false
  xy: 969, 454
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: 1
riouWalkUp
  rotate: false
  xy: 927, 733
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: 2
riouWalkUp
  rotate: false
  xy: 997, 636
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 1
riouWalkUp
  rotate: false
  xy: 997, 589
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 3
shop
  rotate: false
  xy: 299, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
shop
  rotate: false
  xy: 317, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
squares
  rotate: false
  xy: 2, 637
  size: 616, 385
  orig: 616, 385
  offset: 0, 0
  index: -1
townfolk0
  rotate: false
  xy: 76, 343
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 0
townfolk0
  rotate: false
  xy: 150, 441
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk0
  rotate: false
  xy: 224, 539
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk0
  rotate: false
  xy: 694, 730
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk0
  rotate: false
  xy: 768, 828
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk0
  rotate: false
  xy: 842, 926
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk0
  rotate: false
  xy: 2, 99
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk0
  rotate: false
  xy: 76, 245
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk0
  rotate: false
  xy: 150, 343
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
townfolk0
  rotate: false
  xy: 224, 441
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk0
  rotate: false
  xy: 298, 539
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk0
  rotate: false
  xy: 768, 730
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk02
  rotate: false
  xy: 620, 926
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk02
  rotate: false
  xy: 2, 393
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk02
  rotate: false
  xy: 76, 539
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk02
  rotate: false
  xy: 620, 828
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk02
  rotate: false
  xy: 694, 926
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk02
  rotate: false
  xy: 2, 295
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk02
  rotate: false
  xy: 76, 441
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk02
  rotate: false
  xy: 150, 539
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
townfolk02
  rotate: false
  xy: 620, 730
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk02
  rotate: false
  xy: 694, 828
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk02
  rotate: false
  xy: 768, 926
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk02
  rotate: false
  xy: 2, 197
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
unchat
  rotate: false
  xy: 206, 80
  size: 60, 15
  split: 5, 5, 0, 5
  pad: 23, 25, 3, 7
  orig: 60, 15
  offset: 0, 0
  index: -1
underchat
  rotate: false
  xy: 206, 80
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
upchat
  rotate: false
  xy: 2, 10
  size: 60, 5
  split: 5, 5, 0, 5
  orig: 60, 5
  offset: 0, 0
  index: -1
upperchat
  rotate: false
  xy: 2, 10
  size: 60, 5
  orig: 60, 5
  offset: 0, 0
  index: -1

atlas2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
atlas/player
  rotate: false
  xy: 2, 2
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
