
atlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttondown
  rotate: false
  xy: 973, 15
  size: 16, 16
  split: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
buttoneggstra
  rotate: false
  xy: 973, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 941, 6
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: 2
cliveFightingAttack
  rotate: false
  xy: 639, 2
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: 5
cliveFightingAttack
  rotate: false
  xy: 680, 2
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: 6
cliveFightingAttack
  rotate: false
  xy: 993, 201
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: 1
cliveFightingIdle
  rotate: false
  xy: 993, 201
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: 1
cliveFightingIdle
  rotate: false
  xy: 993, 201
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: 5
cliveFightingIdle
  rotate: false
  xy: 993, 139
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: 2
cliveFightingIdle
  rotate: false
  xy: 993, 77
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: 3
cliveFightingIdle
  rotate: false
  xy: 990, 673
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: 4
cliveWalkLeft
  rotate: false
  xy: 1005, 297
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: 2
dog_run
  rotate: false
  xy: 297, 24
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 1
dog_run
  rotate: false
  xy: 365, 24
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 2
dog_run
  rotate: false
  xy: 433, 24
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 3
dog_run
  rotate: false
  xy: 890, 427
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 4
dog_run
  rotate: false
  xy: 946, 345
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 5
emi0
  rotate: false
  xy: 2, 17
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 0
emi0
  rotate: false
  xy: 890, 550
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 1
emi0
  rotate: false
  xy: 668, 158
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 2
emi0
  rotate: false
  xy: 742, 256
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 3
emi0
  rotate: false
  xy: 816, 354
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 4
emi0
  rotate: false
  xy: 890, 468
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 5
emi0
  rotate: false
  xy: 955, 550
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 7
emi0
  rotate: false
  xy: 955, 468
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 8
emi0
  rotate: false
  xy: 76, 65
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 9
emi0
  rotate: false
  xy: 141, 65
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 10
emi0
  rotate: false
  xy: 206, 65
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 11
emi0
  rotate: false
  xy: 271, 65
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 12
emi0
  rotate: false
  xy: 336, 65
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 14
emi0
  rotate: false
  xy: 401, 65
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 15
emi0
  rotate: false
  xy: 466, 65
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 16
emi0
  rotate: false
  xy: 589, 63
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 17
emi0
  rotate: false
  xy: 881, 345
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 18
emi0
  rotate: false
  xy: 958, 386
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 19
emi0
  rotate: false
  xy: 654, 63
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 21
emi0
  rotate: false
  xy: 733, 158
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 22
emi0
  rotate: false
  xy: 719, 76
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 23
emi0
  rotate: false
  xy: 784, 76
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 24
emi0
  rotate: false
  xy: 807, 256
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 25
emi0
  rotate: false
  xy: 798, 174
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 26
emi0
  rotate: false
  xy: 872, 263
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 28
emi0
  rotate: false
  xy: 937, 263
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 29
emi0
  rotate: false
  xy: 863, 174
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 30
emi0
  rotate: false
  xy: 928, 181
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 31
emi0
  rotate: false
  xy: 849, 92
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 32
emi0
  rotate: false
  xy: 928, 99
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 33
emi0
  rotate: false
  xy: 876, 10
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 35
emi0
  rotate: false
  xy: 1021, 653
  size: 1, 80
  orig: 1, 80
  offset: 0, 0
  index: 6
emi0
  rotate: false
  xy: 1021, 653
  size: 1, 80
  orig: 1, 80
  offset: 0, 0
  index: 48
emi0
  rotate: false
  xy: 1021, 653
  size: 1, 80
  orig: 1, 80
  offset: 0, 0
  index: 27
emi0
  rotate: false
  xy: 1021, 653
  size: 1, 80
  orig: 1, 80
  offset: 0, 0
  index: 41
emi0
  rotate: false
  xy: 1021, 653
  size: 1, 80
  orig: 1, 80
  offset: 0, 0
  index: 55
emi0
  rotate: false
  xy: 1021, 653
  size: 1, 80
  orig: 1, 80
  offset: 0, 0
  index: 62
emi0
  rotate: false
  xy: 1021, 653
  size: 1, 80
  orig: 1, 80
  offset: 0, 0
  index: 34
emi0
  rotate: false
  xy: 1021, 653
  size: 1, 80
  orig: 1, 80
  offset: 0, 0
  index: 13
emi0
  rotate: false
  xy: 1002, 263
  size: 1, 80
  orig: 1, 80
  offset: 0, 0
  index: 20
emi0
  rotate: false
  xy: 914, 97
  size: 1, 75
  orig: 1, 75
  offset: 0, 0
  index: 69
fishing
  rotate: false
  xy: 620, 929
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: 1
friend
  rotate: false
  xy: 776, 10
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
friend
  rotate: false
  xy: 826, 10
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
friend
  rotate: false
  xy: 941, 33
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
head-clive
  rotate: false
  xy: 531, 16
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
head-killey
  rotate: false
  xy: 531, 81
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
head-leknaat
  rotate: false
  xy: 720, 10
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
highlanderFightingAttack
  rotate: false
  xy: 990, 735
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: 4
highlanderFightingIdle
  rotate: false
  xy: 124, 2
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: 3
highlanderFightingIdle
  rotate: false
  xy: 991, 12
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: 1
highlanderFightingIdle
  rotate: false
  xy: 990, 797
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: 2
killeyFightingAttack
  rotate: false
  xy: 67, 2
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: 8
killeyFightingAttack
  rotate: false
  xy: 185, 8
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: 9
killeyFightingAttack
  rotate: false
  xy: 243, 8
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: 10
killeyFightingAttack
  rotate: false
  xy: 589, 2
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: 6
killeyFightingAttack
  rotate: false
  xy: 501, 9
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: 1
killeyFightingIdle
  rotate: false
  xy: 157, 2
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: 2
killeyFightingIdle
  rotate: false
  xy: 990, 861
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: 1
leftupperchat
  rotate: false
  xy: 2, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
upleftchat
  rotate: false
  xy: 2, 2
  size: 14, 13
  split: 6, 7, 6, 6
  pad: 6, 7, 7, 2
  orig: 14, 13
  offset: 0, 0
  index: -1
menuSelected
  rotate: false
  xy: 990, 647
  size: 24, 24
  split: 3, 7, 2, 4
  pad: 8, 11, 7, 9
  orig: 24, 24
  offset: 0, 0
  index: -1
metatag
  rotate: false
  xy: 1005, 279
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
neat9patch
  rotate: false
  xy: 297, 2
  size: 60, 20
  split: 5, 5, 5, 5
  pad: 24, 24, 6, 6
  orig: 60, 20
  offset: 0, 0
  index: -1
neattry
  rotate: false
  xy: 359, 2
  size: 60, 20
  split: 54, 5, 5, 5
  pad: 23, 21, 0, 5
  orig: 60, 20
  offset: 0, 0
  index: -1
oldman
  rotate: false
  xy: 2, 393
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
oldman
  rotate: false
  xy: 76, 539
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
oldman
  rotate: false
  xy: 620, 831
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
oldman
  rotate: false
  xy: 2, 295
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
oldman
  rotate: false
  xy: 76, 441
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
oldman
  rotate: false
  xy: 150, 539
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
oldman
  rotate: false
  xy: 620, 733
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
oldman
  rotate: false
  xy: 2, 197
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
oldman
  rotate: false
  xy: 76, 343
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
oldman
  rotate: false
  xy: 150, 441
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
oldman
  rotate: false
  xy: 224, 539
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
oldman
  rotate: false
  xy: 2, 99
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
player1
  rotate: false
  xy: 2, 491
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
rightupperchat
  rotate: false
  xy: 872, 256
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
uprightchat
  rotate: false
  xy: 872, 256
  size: 41, 5
  split: 0, 5, 0, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
squares
  rotate: false
  xy: 2, 637
  size: 616, 385
  orig: 616, 385
  offset: 0, 0
  index: -1
townfolk0
  rotate: false
  xy: 594, 341
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 0
townfolk0
  rotate: false
  xy: 594, 243
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk0
  rotate: false
  xy: 594, 145
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk0
  rotate: false
  xy: 668, 534
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk0
  rotate: false
  xy: 668, 436
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk0
  rotate: false
  xy: 742, 534
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk0
  rotate: false
  xy: 668, 338
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk0
  rotate: false
  xy: 742, 436
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk0
  rotate: false
  xy: 816, 534
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
townfolk0
  rotate: false
  xy: 668, 240
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk0
  rotate: false
  xy: 742, 338
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk0
  rotate: false
  xy: 816, 436
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk01
  rotate: false
  xy: 76, 245
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk01
  rotate: false
  xy: 150, 343
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk01
  rotate: false
  xy: 224, 441
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk01
  rotate: false
  xy: 298, 539
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk01
  rotate: false
  xy: 76, 147
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk01
  rotate: false
  xy: 150, 245
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk01
  rotate: false
  xy: 224, 343
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk01
  rotate: false
  xy: 298, 441
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
townfolk01
  rotate: false
  xy: 372, 539
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk01
  rotate: false
  xy: 150, 147
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk01
  rotate: false
  xy: 224, 245
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk01
  rotate: false
  xy: 298, 343
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
townfolk02
  rotate: false
  xy: 372, 441
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk02
  rotate: false
  xy: 446, 539
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk02
  rotate: false
  xy: 224, 147
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk02
  rotate: false
  xy: 298, 245
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk02
  rotate: false
  xy: 372, 343
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk02
  rotate: false
  xy: 446, 441
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk02
  rotate: false
  xy: 520, 539
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk02
  rotate: false
  xy: 298, 147
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
townfolk02
  rotate: false
  xy: 372, 245
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk02
  rotate: false
  xy: 446, 343
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk02
  rotate: false
  xy: 520, 441
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk02
  rotate: false
  xy: 372, 147
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
townfolk03
  rotate: false
  xy: 446, 245
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk03
  rotate: false
  xy: 520, 343
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk03
  rotate: false
  xy: 446, 147
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk03
  rotate: false
  xy: 520, 245
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk03
  rotate: false
  xy: 520, 147
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk03
  rotate: false
  xy: 620, 635
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk03
  rotate: false
  xy: 718, 926
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk03
  rotate: false
  xy: 792, 926
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
townfolk03
  rotate: false
  xy: 866, 926
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk03
  rotate: false
  xy: 940, 926
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk03
  rotate: false
  xy: 694, 828
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk03
  rotate: false
  xy: 694, 730
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
townfolk04
  rotate: false
  xy: 768, 828
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk04
  rotate: false
  xy: 768, 730
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk04
  rotate: false
  xy: 842, 828
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk04
  rotate: false
  xy: 842, 730
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk04
  rotate: false
  xy: 916, 828
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk04
  rotate: false
  xy: 916, 730
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk04
  rotate: false
  xy: 694, 632
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk04
  rotate: false
  xy: 768, 632
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
townfolk04
  rotate: false
  xy: 842, 632
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk04
  rotate: false
  xy: 916, 632
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk04
  rotate: false
  xy: 594, 537
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk04
  rotate: false
  xy: 594, 439
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
unchat
  rotate: false
  xy: 421, 7
  size: 60, 15
  split: 5, 5, 0, 5
  pad: 23, 25, 3, 7
  orig: 60, 15
  offset: 0, 0
  index: -1
underchat
  rotate: false
  xy: 421, 7
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
upchat
  rotate: false
  xy: 483, 2
  size: 60, 5
  split: 5, 5, 0, 5
  orig: 60, 5
  offset: 0, 0
  index: -1
upperchat
  rotate: false
  xy: 483, 2
  size: 60, 5
  orig: 60, 5
  offset: 0, 0
  index: -1

atlas2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chest
  rotate: false
  xy: 262, 117
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: 1
cliveFightingAttack
  rotate: false
  xy: 312, 138
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: 4
cliveFightingAttack
  rotate: false
  xy: 513, 320
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: 3
cliveFightingAttack
  rotate: false
  xy: 556, 321
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: 2
cliveFightingAttack
  rotate: false
  xy: 599, 318
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: 8
cliveFightingAttack
  rotate: false
  xy: 640, 319
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: 7
cliveWalkDown
  rotate: false
  xy: 624, 271
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 1
cliveWalkDown
  rotate: false
  xy: 747, 275
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 3
cliveWalkDown
  rotate: false
  xy: 829, 274
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: 2
cliveWalkLeft
  rotate: false
  xy: 809, 275
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 1
cliveWalkLeft
  rotate: false
  xy: 849, 273
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 3
cliveWalkUp
  rotate: false
  xy: 869, 276
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 1
cliveWalkUp
  rotate: false
  xy: 889, 276
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 3
cliveWalkUp
  rotate: false
  xy: 949, 284
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: 2
dog_run
  rotate: false
  xy: 352, 114
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 6
emi0
  rotate: false
  xy: 2, 430
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 36
emi0
  rotate: false
  xy: 2, 348
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 37
emi0
  rotate: false
  xy: 67, 430
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 38
emi0
  rotate: false
  xy: 2, 266
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 39
emi0
  rotate: false
  xy: 67, 348
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 40
emi0
  rotate: false
  xy: 132, 430
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 42
emi0
  rotate: false
  xy: 2, 184
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 43
emi0
  rotate: false
  xy: 67, 266
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 44
emi0
  rotate: false
  xy: 132, 348
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 45
emi0
  rotate: false
  xy: 197, 430
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 46
emi0
  rotate: false
  xy: 2, 102
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 47
emi0
  rotate: false
  xy: 67, 184
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 49
emi0
  rotate: false
  xy: 132, 266
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 50
emi0
  rotate: false
  xy: 197, 348
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 51
emi0
  rotate: false
  xy: 262, 430
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 52
emi0
  rotate: false
  xy: 2, 20
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 53
emi0
  rotate: false
  xy: 67, 102
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 54
emi0
  rotate: false
  xy: 132, 184
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 56
emi0
  rotate: false
  xy: 197, 266
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 57
emi0
  rotate: false
  xy: 262, 348
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 58
emi0
  rotate: false
  xy: 327, 430
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 59
emi0
  rotate: false
  xy: 67, 20
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 60
emi0
  rotate: false
  xy: 132, 102
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: 61
emi0
  rotate: false
  xy: 197, 189
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: 63
emi0
  rotate: false
  xy: 262, 271
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: 64
emi0
  rotate: false
  xy: 327, 353
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: 65
emi0
  rotate: false
  xy: 392, 435
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: 66
emi0
  rotate: false
  xy: 132, 25
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: 67
emi0
  rotate: false
  xy: 197, 112
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: 68
friend
  rotate: false
  xy: 262, 205
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
friend
  rotate: false
  xy: 327, 287
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
friend
  rotate: false
  xy: 392, 369
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 6
friend
  rotate: false
  xy: 457, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 7
friend
  rotate: false
  xy: 197, 46
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 8
friend
  rotate: false
  xy: 262, 139
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 9
friend
  rotate: false
  xy: 507, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 10
friend
  rotate: false
  xy: 557, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 11
friend
  rotate: false
  xy: 607, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 12
girlbluehair
  rotate: false
  xy: 657, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
girlbluehair
  rotate: false
  xy: 707, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
girlbluehair
  rotate: false
  xy: 757, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
girlbluehair
  rotate: false
  xy: 807, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
girlbluehair
  rotate: false
  xy: 857, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
girlbluehair
  rotate: false
  xy: 907, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 6
girlbluehair
  rotate: false
  xy: 957, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 7
girlbluehair
  rotate: false
  xy: 377, 287
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 8
girlbluehair
  rotate: false
  xy: 347, 221
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 9
girlbluehair
  rotate: false
  xy: 397, 221
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 10
girlbluehair
  rotate: false
  xy: 352, 155
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 11
girlbluehair
  rotate: false
  xy: 402, 155
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 12
highlanderFightingAttack
  rotate: false
  xy: 992, 386
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: 1
highlanderFightingAttack
  rotate: false
  xy: 802, 322
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: 3
highlanderFightingAttack
  rotate: false
  xy: 833, 320
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: 5
highlanderFightingAttack
  rotate: false
  xy: 864, 323
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: 2
highlanderFightingAttack
  rotate: false
  xy: 420, 112
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: 6
highlanderWalkDown
  rotate: false
  xy: 279, 2
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: 1
highlanderWalkDown
  rotate: false
  xy: 332, 50
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: 2
highlanderWalkDown
  rotate: false
  xy: 372, 70
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: 3
highlanderWalkLeft
  rotate: false
  xy: 316, 67
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: 2
highlanderWalkLeft
  rotate: false
  xy: 391, 70
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: 1
highlanderWalkLeft
  rotate: false
  xy: 430, 68
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: 3
highlanderWalkUp
  rotate: false
  xy: 410, 69
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: 2
highlanderWalkUp
  rotate: false
  xy: 449, 68
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: 1
highlanderWalkUp
  rotate: false
  xy: 298, 22
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: 3
kid1
  rotate: false
  xy: 247, 46
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
kid1
  rotate: false
  xy: 442, 369
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
kid1
  rotate: false
  xy: 492, 380
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
kid1
  rotate: false
  xy: 542, 380
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
kid1
  rotate: false
  xy: 592, 380
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
kid1
  rotate: false
  xy: 642, 380
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 6
kid1
  rotate: false
  xy: 692, 380
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 7
kid1
  rotate: false
  xy: 742, 380
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 8
kid1
  rotate: false
  xy: 792, 380
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 9
kid1
  rotate: false
  xy: 842, 380
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 10
kid1
  rotate: false
  xy: 892, 380
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 11
kid1
  rotate: false
  xy: 942, 380
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 12
killeyFightingAttack
  rotate: false
  xy: 312, 200
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: 7
killeyFightingAttack
  rotate: false
  xy: 427, 305
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: 5
killeyFightingAttack
  rotate: false
  xy: 477, 305
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: 4
killeyFightingAttack
  rotate: false
  xy: 680, 322
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: 3
killeyFightingAttack
  rotate: false
  xy: 722, 322
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: 2
killeyFightingAttack
  rotate: false
  xy: 763, 323
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: 11
killeyWalkDown
  rotate: false
  xy: 893, 330
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 893, 330
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
killeyWalkDown
  rotate: false
  xy: 919, 330
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 2
killeyWalkDown
  rotate: false
  xy: 945, 330
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 3
killeyWalkLeft
  rotate: false
  xy: 971, 330
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 1
killeyWalkLeft
  rotate: false
  xy: 997, 336
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 2
killeyWalkLeft
  rotate: false
  xy: 447, 255
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 3
killeyWalkUp
  rotate: false
  xy: 473, 255
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 1
killeyWalkUp
  rotate: false
  xy: 499, 255
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 2
killeyWalkUp
  rotate: false
  xy: 525, 270
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 3
leknaatWalkDown
  rotate: false
  xy: 551, 272
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: 1
leknaatWalkDown
  rotate: false
  xy: 598, 271
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: 2
leknaatWalkDown
  rotate: false
  xy: 670, 271
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: 3
leknaatWalkLeft
  rotate: false
  xy: 577, 273
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: 1
leknaatWalkLeft
  rotate: false
  xy: 767, 276
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: 2
leknaatWalkLeft
  rotate: false
  xy: 788, 275
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: 3
leknaatWalkUp
  rotate: false
  xy: 644, 271
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: 1
leknaatWalkUp
  rotate: false
  xy: 695, 274
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: 2
leknaatWalkUp
  rotate: false
  xy: 721, 274
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: 3
neat9patch2
  rotate: false
  xy: 197, 17
  size: 60, 27
  split: 5, 47, 5, 21
  pad: 5, 5, 12, 5
  orig: 60, 27
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
riouWalkDown
  rotate: false
  xy: 259, 2
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: 2
riouWalkDown
  rotate: false
  xy: 969, 284
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: 1
riouWalkDown
  rotate: false
  xy: 989, 284
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: 3
riouWalkLeft
  rotate: false
  xy: 1007, 466
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: 2
riouWalkLeft
  rotate: false
  xy: 297, 66
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: 1
riouWalkLeft
  rotate: false
  xy: 332, 93
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: 3
riouWalkUp
  rotate: false
  xy: 909, 283
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 1
riouWalkUp
  rotate: false
  xy: 929, 283
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 3
riouWalkUp
  rotate: false
  xy: 352, 69
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: 2
shop
  rotate: false
  xy: 427, 287
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
shop
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2

atlas3.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
atlas/player
  rotate: false
  xy: 2, 2
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
