
atlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
barrel
  rotate: false
  xy: 976, 972
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: 1
barrel
  rotate: false
  xy: 1000, 217
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: 0
bird_red
  rotate: false
  xy: 990, 582
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
bird_red
  rotate: false
  xy: 990, 548
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
bird_red
  rotate: false
  xy: 990, 514
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
bird_red
  rotate: false
  xy: 990, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
bird_red
  rotate: false
  xy: 567, 603
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
buttondown
  rotate: false
  xy: 432, 2
  size: 16, 16
  split: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
buttoneggstra
  rotate: false
  xy: 432, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 902, 616
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
chair
  rotate: false
  xy: 580, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
chair
  rotate: false
  xy: 646, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
chair
  rotate: false
  xy: 646, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
chair
  rotate: false
  xy: 646, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
chair
  rotate: false
  xy: 646, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
chair
  rotate: false
  xy: 646, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
chair
  rotate: false
  xy: 712, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
chair
  rotate: false
  xy: 778, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
chest
  rotate: false
  xy: 996, 704
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: 1
dog_run
  rotate: false
  xy: 432, 20
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 1
dog_run
  rotate: false
  xy: 69, 21
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 2
dog_run
  rotate: false
  xy: 500, 20
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 3
dog_run
  rotate: false
  xy: 143, 32
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 4
dog_run
  rotate: false
  xy: 211, 32
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 5
fishing
  rotate: false
  xy: 567, 365
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: 1
furfur
  rotate: false
  xy: 976, 931
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: 1
furfur
  rotate: false
  xy: 976, 890
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: 2
furfur
  rotate: false
  xy: 976, 849
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: 3
furfur
  rotate: false
  xy: 976, 808
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: 4
furfur
  rotate: false
  xy: 976, 767
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: 5
furfur
  rotate: false
  xy: 976, 726
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: 6
haia
  rotate: false
  xy: 902, 780
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
haia
  rotate: false
  xy: 902, 682
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
haia
  rotate: false
  xy: 284, 116
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
haia
  rotate: false
  xy: 425, 257
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
haia
  rotate: false
  xy: 665, 362
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
haia
  rotate: false
  xy: 739, 362
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
haia
  rotate: false
  xy: 813, 362
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
haia
  rotate: false
  xy: 887, 362
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
haia
  rotate: false
  xy: 499, 257
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
haia
  rotate: false
  xy: 358, 116
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
haia
  rotate: false
  xy: 573, 267
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
haia
  rotate: false
  xy: 647, 264
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
kid1
  rotate: false
  xy: 844, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
kid1
  rotate: false
  xy: 894, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
kid1
  rotate: false
  xy: 944, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
kid1
  rotate: false
  xy: 968, 616
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
leftupperchat
  rotate: false
  xy: 964, 601
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
upleftchat
  rotate: false
  xy: 964, 601
  size: 14, 13
  split: 6, 7, 6, 6
  pad: 6, 7, 7, 2
  orig: 14, 13
  offset: 0, 0
  index: -1
lorelai
  rotate: false
  xy: 580, 169
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 1
lorelai
  rotate: false
  xy: 961, 362
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 2
lorelai
  rotate: false
  xy: 580, 71
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 3
metatag
  rotate: false
  xy: 450, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
miaangryface
  rotate: false
  xy: 620, 883
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miaannoyedface
  rotate: false
  xy: 2, 344
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miaexcitedface
  rotate: false
  xy: 144, 496
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miaface
  rotate: false
  xy: 620, 742
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miafallingface
  rotate: false
  xy: 761, 883
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miafiercefight
  rotate: false
  xy: 2, 203
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miafumingface
  rotate: false
  xy: 285, 496
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miahappyfight
  rotate: false
  xy: 761, 742
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
mialaughingface
  rotate: false
  xy: 2, 62
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miascaredface
  rotate: false
  xy: 426, 496
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miasmileface
  rotate: false
  xy: 620, 601
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miaspookedface
  rotate: false
  xy: 761, 601
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miaworriedface
  rotate: false
  xy: 567, 460
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
neat9patch
  rotate: false
  xy: 137, 10
  size: 60, 20
  split: 5, 5, 5, 5
  pad: 24, 24, 6, 6
  orig: 60, 20
  offset: 0, 0
  index: -1
neat9patch2
  rotate: false
  xy: 199, 3
  size: 60, 27
  split: 5, 47, 5, 21
  pad: 5, 5, 12, 5
  orig: 60, 27
  offset: 0, 0
  index: -1
oldman
  rotate: false
  xy: 721, 264
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
oldman
  rotate: false
  xy: 795, 264
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
oldman
  rotate: false
  xy: 869, 264
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
oldman
  rotate: false
  xy: 432, 159
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
oldman
  rotate: false
  xy: 506, 159
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
oldman
  rotate: false
  xy: 630, 166
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
oldman
  rotate: false
  xy: 704, 166
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
oldman
  rotate: false
  xy: 778, 166
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
oldman
  rotate: false
  xy: 852, 166
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
oldman
  rotate: false
  xy: 943, 264
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
oldman
  rotate: false
  xy: 926, 166
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
oldman
  rotate: false
  xy: 284, 18
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
petal
  rotate: false
  xy: 261, 6
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 994, 18
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 902, 878
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 468, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
renatabigsmilingface
  rotate: false
  xy: 708, 460
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
renataface
  rotate: false
  xy: 849, 460
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
renatafierceface
  rotate: false
  xy: 144, 355
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
renatafightface
  rotate: false
  xy: 2, 485
  size: 140, 150
  orig: 140, 150
  offset: 0, 0
  index: 1
renatahappyface
  rotate: false
  xy: 285, 355
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
renatascaredface
  rotate: false
  xy: 426, 355
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
renatasmilingface
  rotate: false
  xy: 143, 214
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
renatasorryface
  rotate: false
  xy: 143, 73
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
renataworriedface
  rotate: false
  xy: 284, 214
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
rightupperchat
  rotate: false
  xy: 2, 5
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
uprightchat
  rotate: false
  xy: 2, 5
  size: 41, 5
  split: 0, 5, 0, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
riouWalkDown
  rotate: false
  xy: 976, 682
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: 2
riouWalkDown
  rotate: false
  xy: 1000, 77
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: 1
riouWalkUp
  rotate: false
  xy: 1000, 170
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 1
riouWalkUp
  rotate: false
  xy: 1000, 123
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 3
shop
  rotate: false
  xy: 486, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
shop
  rotate: false
  xy: 504, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
skeleton
  rotate: false
  xy: 2, 12
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: 1
squares
  rotate: false
  xy: 2, 637
  size: 616, 385
  orig: 616, 385
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 601, 601
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: 1
townfolk01
  rotate: false
  xy: 358, 18
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk01
  rotate: false
  xy: 432, 61
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk01
  rotate: false
  xy: 506, 61
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk01
  rotate: false
  xy: 630, 68
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk01
  rotate: false
  xy: 704, 68
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk01
  rotate: false
  xy: 778, 68
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk01
  rotate: false
  xy: 852, 68
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk01
  rotate: false
  xy: 926, 68
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
unchat
  rotate: false
  xy: 69, 4
  size: 60, 15
  split: 5, 5, 0, 5
  pad: 23, 25, 3, 7
  orig: 60, 15
  offset: 0, 0
  index: -1
underchat
  rotate: false
  xy: 69, 4
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
upchat
  rotate: false
  xy: 902, 609
  size: 60, 5
  split: 5, 5, 0, 5
  orig: 60, 5
  offset: 0, 0
  index: -1
upperchat
  rotate: false
  xy: 902, 609
  size: 60, 5
  orig: 60, 5
  offset: 0, 0
  index: -1

atlas2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bird_red
  rotate: false
  xy: 70, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
bird_red
  rotate: false
  xy: 870, 857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
bird_red
  rotate: false
  xy: 870, 823
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
bird_red
  rotate: false
  xy: 904, 857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
bird_red
  rotate: false
  xy: 870, 789
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
bird_red
  rotate: false
  xy: 904, 823
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
bird_red
  rotate: false
  xy: 938, 857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
bird_red
  rotate: false
  xy: 904, 789
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
bird_red
  rotate: false
  xy: 938, 823
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
bird_red
  rotate: false
  xy: 938, 789
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
bird_red
  rotate: false
  xy: 570, 661
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
bird_red
  rotate: false
  xy: 604, 661
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
bird_red
  rotate: false
  xy: 670, 693
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
bird_red
  rotate: false
  xy: 704, 693
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 19
bird_red
  rotate: false
  xy: 226, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 20
bird_red
  rotate: false
  xy: 260, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 21
bird_red
  rotate: false
  xy: 324, 269
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 22
bird_red
  rotate: false
  xy: 358, 269
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 23
bird_red
  rotate: false
  xy: 424, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 24
chair
  rotate: false
  xy: 298, 343
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 10
chair
  rotate: false
  xy: 446, 539
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 11
chair
  rotate: false
  xy: 446, 539
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 13
chair
  rotate: false
  xy: 446, 539
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 15
chair
  rotate: false
  xy: 446, 539
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 16
chair
  rotate: false
  xy: 446, 539
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 14
chair
  rotate: false
  xy: 446, 539
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 12
chest
  rotate: false
  xy: 992, 831
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: 2
dog_run
  rotate: false
  xy: 2, 2
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 6
kid1
  rotate: false
  xy: 298, 369
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
kid1
  rotate: false
  xy: 372, 467
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 6
kid1
  rotate: false
  xy: 446, 565
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 7
kid1
  rotate: false
  xy: 520, 663
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 8
kid1
  rotate: false
  xy: 570, 761
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 9
kid1
  rotate: false
  xy: 644, 859
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 10
kid1
  rotate: false
  xy: 718, 957
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 11
kid1
  rotate: false
  xy: 126, 75
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 12
lorelai
  rotate: false
  xy: 520, 729
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 4
lorelai
  rotate: false
  xy: 594, 827
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 5
lorelai
  rotate: false
  xy: 668, 925
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 6
lorelai
  rotate: false
  xy: 76, 43
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 7
lorelai
  rotate: false
  xy: 150, 141
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 8
lorelai
  rotate: false
  xy: 224, 239
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 9
menuSelected
  rotate: false
  xy: 644, 833
  size: 24, 24
  split: 3, 7, 2, 4
  pad: 8, 11, 7, 9
  orig: 24, 24
  offset: 0, 0
  index: -1
mia
  rotate: false
  xy: 200, 173
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
mia
  rotate: false
  xy: 570, 695
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
mia
  rotate: false
  xy: 768, 957
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
mia
  rotate: false
  xy: 818, 957
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
mia
  rotate: false
  xy: 868, 957
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
mia
  rotate: false
  xy: 918, 957
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 6
mia
  rotate: false
  xy: 968, 957
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 7
mia
  rotate: false
  xy: 274, 271
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 8
mia
  rotate: false
  xy: 348, 369
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 9
mia
  rotate: false
  xy: 422, 467
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 10
mia
  rotate: false
  xy: 496, 565
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 11
mia
  rotate: false
  xy: 620, 761
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 12
mia
  rotate: false
  xy: 620, 695
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 13
mia
  rotate: false
  xy: 694, 859
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 14
mia
  rotate: false
  xy: 176, 75
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 15
mia
  rotate: false
  xy: 250, 173
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 16
mia
  rotate: false
  xy: 324, 303
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 17
mia
  rotate: false
  xy: 374, 303
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 18
mia
  rotate: false
  xy: 472, 499
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 19
mia
  rotate: false
  xy: 522, 499
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 20
neattry
  rotate: false
  xy: 126, 53
  size: 60, 20
  split: 54, 5, 5, 5
  pad: 23, 21, 0, 5
  orig: 60, 20
  offset: 0, 0
  index: -1
rabbit
  rotate: false
  xy: 458, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
rabbit
  rotate: false
  xy: 458, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
rabbit
  rotate: false
  xy: 770, 725
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
rabbit
  rotate: false
  xy: 770, 725
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
rabbit
  rotate: false
  xy: 804, 725
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
rabbit
  rotate: false
  xy: 804, 725
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
rabbit
  rotate: false
  xy: 294, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
rabbit
  rotate: false
  xy: 294, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
rabbit
  rotate: false
  xy: 492, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
rabbit
  rotate: false
  xy: 492, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
rabbit
  rotate: false
  xy: 838, 725
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
rabbit
  rotate: false
  xy: 838, 725
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
rabbit
  rotate: false
  xy: 104, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
rabbit
  rotate: false
  xy: 104, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
rabbit
  rotate: false
  xy: 138, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
rabbit
  rotate: false
  xy: 138, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
rabbit
  rotate: false
  xy: 188, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
rabbit
  rotate: false
  xy: 188, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 19
rabbit
  rotate: false
  xy: 222, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
rabbit
  rotate: false
  xy: 222, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 20
renata
  rotate: false
  xy: 670, 793
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
renata
  rotate: false
  xy: 670, 727
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
renata
  rotate: false
  xy: 720, 793
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
renata
  rotate: false
  xy: 720, 727
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
renata
  rotate: false
  xy: 226, 107
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
renata
  rotate: false
  xy: 276, 107
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 6
renata
  rotate: false
  xy: 398, 401
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 7
renata
  rotate: false
  xy: 448, 401
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 8
renata
  rotate: false
  xy: 744, 891
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 9
renata
  rotate: false
  xy: 794, 891
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 10
renata
  rotate: false
  xy: 844, 891
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 11
renata
  rotate: false
  xy: 894, 891
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 12
renata
  rotate: false
  xy: 944, 891
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 13
renata
  rotate: false
  xy: 424, 335
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 14
renata
  rotate: false
  xy: 474, 335
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 15
renata
  rotate: false
  xy: 770, 825
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 16
renata
  rotate: false
  xy: 770, 759
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 17
renata
  rotate: false
  xy: 820, 825
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 18
renata
  rotate: false
  xy: 820, 759
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 19
riouWalkDown
  rotate: false
  xy: 994, 911
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: 3
riouWalkLeft
  rotate: false
  xy: 972, 845
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: 1
riouWalkLeft
  rotate: false
  xy: 972, 800
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: 3
riouWalkLeft
  rotate: false
  xy: 392, 257
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: 2
riouWalkUp
  rotate: false
  xy: 638, 650
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: 2
stone
  rotate: false
  xy: 991, 858
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 1
townfolk0
  rotate: false
  xy: 298, 533
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 0
townfolk0
  rotate: false
  xy: 372, 631
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk0
  rotate: false
  xy: 446, 729
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk0
  rotate: false
  xy: 520, 827
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk0
  rotate: false
  xy: 594, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk0
  rotate: false
  xy: 2, 43
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk0
  rotate: false
  xy: 76, 141
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk0
  rotate: false
  xy: 150, 239
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk0
  rotate: false
  xy: 224, 337
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
townfolk0
  rotate: false
  xy: 298, 435
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk0
  rotate: false
  xy: 372, 533
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk0
  rotate: false
  xy: 446, 631
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk01
  rotate: false
  xy: 2, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk01
  rotate: false
  xy: 2, 827
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk01
  rotate: false
  xy: 76, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk01
  rotate: false
  xy: 2, 729
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
townfolk02
  rotate: false
  xy: 76, 827
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk02
  rotate: false
  xy: 150, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk02
  rotate: false
  xy: 2, 631
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk02
  rotate: false
  xy: 76, 729
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk02
  rotate: false
  xy: 150, 827
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk02
  rotate: false
  xy: 224, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk02
  rotate: false
  xy: 2, 533
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk02
  rotate: false
  xy: 76, 631
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
townfolk02
  rotate: false
  xy: 150, 729
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk02
  rotate: false
  xy: 224, 827
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk02
  rotate: false
  xy: 298, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk02
  rotate: false
  xy: 2, 435
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
townfolk03
  rotate: false
  xy: 76, 533
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk03
  rotate: false
  xy: 150, 631
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk03
  rotate: false
  xy: 224, 729
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk03
  rotate: false
  xy: 298, 827
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk03
  rotate: false
  xy: 372, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk03
  rotate: false
  xy: 2, 337
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk03
  rotate: false
  xy: 76, 435
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk03
  rotate: false
  xy: 150, 533
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
townfolk03
  rotate: false
  xy: 224, 631
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk03
  rotate: false
  xy: 298, 729
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk03
  rotate: false
  xy: 372, 827
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk03
  rotate: false
  xy: 446, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
townfolk04
  rotate: false
  xy: 2, 239
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk04
  rotate: false
  xy: 76, 337
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk04
  rotate: false
  xy: 150, 435
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk04
  rotate: false
  xy: 224, 533
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk04
  rotate: false
  xy: 298, 631
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk04
  rotate: false
  xy: 372, 729
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk04
  rotate: false
  xy: 446, 827
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk04
  rotate: false
  xy: 520, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
townfolk04
  rotate: false
  xy: 2, 141
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk04
  rotate: false
  xy: 76, 239
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk04
  rotate: false
  xy: 150, 337
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk04
  rotate: false
  xy: 224, 435
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12

atlas3.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
atlas/player
  rotate: false
  xy: 2, 2
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
