
atlas.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
barrel
  rotate: false
  xy: 738, 130
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: 1
barrel
  rotate: false
  xy: 1002, 76
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: 0
boy_brownhair
  rotate: false
  xy: 738, 64
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
buttondown
  rotate: false
  xy: 547, 9
  size: 16, 16
  split: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
buttoneggstra
  rotate: false
  xy: 547, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 788, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
chair
  rotate: false
  xy: 415, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
chair
  rotate: false
  xy: 481, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
chair
  rotate: false
  xy: 481, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
chair
  rotate: false
  xy: 481, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
chair
  rotate: false
  xy: 481, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
chair
  rotate: false
  xy: 481, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
chair
  rotate: false
  xy: 634, 18
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
chair
  rotate: false
  xy: 293, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 10
chair
  rotate: false
  xy: 319, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 11
chair
  rotate: false
  xy: 319, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 16
chair
  rotate: false
  xy: 319, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 12
chair
  rotate: false
  xy: 319, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 13
chair
  rotate: false
  xy: 319, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 14
chair
  rotate: false
  xy: 319, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 15
chest
  rotate: false
  xy: 261, 5
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: 2
chest
  rotate: false
  xy: 379, 10
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: 1
dog_run
  rotate: false
  xy: 69, 21
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 1
dog_run
  rotate: false
  xy: 566, 51
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 2
dog_run
  rotate: false
  xy: 143, 32
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 3
dog_run
  rotate: false
  xy: 211, 32
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 4
dog_run
  rotate: false
  xy: 279, 32
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 5
dog_run
  rotate: false
  xy: 347, 32
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: 6
fish
  rotate: false
  xy: 736, 5
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
fish
  rotate: false
  xy: 345, 14
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 2
fishing
  rotate: false
  xy: 566, 92
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: 1
furfur
  rotate: false
  xy: 700, 43
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: 1
furfur
  rotate: false
  xy: 700, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: 2
furfur
  rotate: false
  xy: 736, 23
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: 3
furfur
  rotate: false
  xy: 772, 23
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: 4
furfur
  rotate: false
  xy: 808, 25
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: 5
girl_bluehair
  rotate: false
  xy: 781, 230
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
girl_bluehair
  rotate: false
  xy: 855, 221
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
girl_bluehair
  rotate: false
  xy: 929, 221
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
girl_bluehair
  rotate: false
  xy: 781, 132
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
girl_bluehair
  rotate: false
  xy: 855, 123
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
girl_bluehair
  rotate: false
  xy: 929, 123
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
girl_bluehair
  rotate: false
  xy: 664, 84
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
girl_bluehair
  rotate: false
  xy: 854, 25
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
haia
  rotate: false
  xy: 928, 25
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
leftupperchat
  rotate: false
  xy: 601, 7
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
upleftchat
  rotate: false
  xy: 601, 7
  size: 14, 13
  split: 6, 7, 6, 6
  pad: 6, 7, 7, 2
  orig: 14, 13
  offset: 0, 0
  index: -1
lorelai
  rotate: false
  xy: 567, 539
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 1
lorelai
  rotate: false
  xy: 567, 441
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 2
lorelai
  rotate: false
  xy: 567, 343
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 3
metatag
  rotate: false
  xy: 770, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
miaangryface
  rotate: false
  xy: 881, 883
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miaannoyedface
  rotate: false
  xy: 2, 344
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miaexcitedface
  rotate: false
  xy: 144, 496
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miaface
  rotate: false
  xy: 881, 742
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miafallingface
  rotate: false
  xy: 2, 203
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miafiercefight
  rotate: false
  xy: 285, 496
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miafumingface
  rotate: false
  xy: 881, 601
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miahappyfight
  rotate: false
  xy: 2, 62
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
mialaughingface
  rotate: false
  xy: 426, 496
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miascaredface
  rotate: false
  xy: 881, 460
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miasketch
  rotate: false
  xy: 620, 328
  size: 259, 694
  orig: 259, 694
  offset: 0, 0
  index: 1
miasmileface
  rotate: false
  xy: 881, 319
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miaspookedface
  rotate: false
  xy: 144, 355
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
miaworriedface
  rotate: false
  xy: 285, 355
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
neat9patch
  rotate: false
  xy: 137, 10
  size: 60, 20
  split: 5, 5, 5, 5
  pad: 24, 24, 6, 6
  orig: 60, 20
  offset: 0, 0
  index: -1
neat9patch2
  rotate: false
  xy: 566, 22
  size: 60, 27
  split: 5, 47, 5, 21
  pad: 5, 5, 12, 5
  orig: 60, 27
  offset: 0, 0
  index: -1
neattry
  rotate: false
  xy: 199, 10
  size: 60, 20
  split: 54, 5, 5, 5
  pad: 23, 21, 0, 5
  orig: 60, 20
  offset: 0, 0
  index: -1
petal
  rotate: false
  xy: 1002, 50
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 1
player1
  rotate: false
  xy: 707, 182
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 788, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
renatabigsmilingface
  rotate: false
  xy: 426, 355
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
renataface
  rotate: false
  xy: 143, 214
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
renatafierceface
  rotate: false
  xy: 143, 73
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
renatafightface
  rotate: false
  xy: 2, 485
  size: 140, 150
  orig: 140, 150
  offset: 0, 0
  index: 1
renatahappyface
  rotate: false
  xy: 284, 214
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
renatascaredface
  rotate: false
  xy: 284, 73
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
renatasmilingface
  rotate: false
  xy: 425, 214
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
renatasorryface
  rotate: false
  xy: 425, 73
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
renataworriedface
  rotate: false
  xy: 566, 187
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: 1
rightupperchat
  rotate: false
  xy: 566, 336
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
uprightchat
  rotate: false
  xy: 566, 336
  size: 41, 5
  split: 0, 5, 0, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
riouWalkDown
  rotate: false
  xy: 1003, 179
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: 1
riouWalkDown
  rotate: false
  xy: 1003, 133
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: 3
riouWalkDown
  rotate: false
  xy: 1002, 6
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: 2
riouWalkLeft
  rotate: false
  xy: 547, 27
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: 1
riouWalkUp
  rotate: false
  xy: 1003, 272
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 1
riouWalkUp
  rotate: false
  xy: 1003, 225
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: 3
shop
  rotate: false
  xy: 565, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
shop
  rotate: false
  xy: 583, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
skeleton
  rotate: false
  xy: 2, 12
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: 1
squares
  rotate: false
  xy: 2, 637
  size: 616, 385
  orig: 616, 385
  offset: 0, 0
  index: -1
unchat
  rotate: false
  xy: 69, 4
  size: 60, 15
  split: 5, 5, 0, 5
  pad: 23, 25, 3, 7
  orig: 60, 15
  offset: 0, 0
  index: -1
underchat
  rotate: false
  xy: 69, 4
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
upchat
  rotate: false
  xy: 2, 5
  size: 60, 5
  split: 5, 5, 0, 5
  orig: 60, 5
  offset: 0, 0
  index: -1
upperchat
  rotate: false
  xy: 2, 5
  size: 60, 5
  orig: 60, 5
  offset: 0, 0
  index: -1

atlas2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bird_blue
  rotate: false
  xy: 38, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
bird_blue
  rotate: false
  xy: 72, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
bird_blue
  rotate: false
  xy: 106, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
bird_blue
  rotate: false
  xy: 140, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
bird_blue
  rotate: false
  xy: 174, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
bird_blue
  rotate: false
  xy: 208, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
bird_blue
  rotate: false
  xy: 242, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
bird_blue
  rotate: false
  xy: 276, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
bird_blue
  rotate: false
  xy: 310, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
bird_blue
  rotate: false
  xy: 344, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
bird_blue
  rotate: false
  xy: 378, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
bird_blue
  rotate: false
  xy: 412, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
bird_blue
  rotate: false
  xy: 446, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
bird_blue
  rotate: false
  xy: 480, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
bird_blue
  rotate: false
  xy: 514, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
bird_blue
  rotate: false
  xy: 548, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
bird_blue
  rotate: false
  xy: 582, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
bird_blue
  rotate: false
  xy: 616, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
bird_blue
  rotate: false
  xy: 650, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 19
bird_blue
  rotate: false
  xy: 684, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 20
bird_blue
  rotate: false
  xy: 718, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 21
bird_blue
  rotate: false
  xy: 752, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 22
bird_blue
  rotate: false
  xy: 786, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 23
bird_blue
  rotate: false
  xy: 820, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 24
bird_red
  rotate: false
  xy: 854, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
bird_red
  rotate: false
  xy: 888, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
bird_red
  rotate: false
  xy: 922, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
bird_red
  rotate: false
  xy: 956, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
bird_red
  rotate: false
  xy: 990, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
boy_brownhair
  rotate: false
  xy: 964, 369
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
boy_brownhair
  rotate: false
  xy: 964, 303
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
boy_brownhair
  rotate: false
  xy: 964, 237
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
boy_brownhair
  rotate: false
  xy: 964, 171
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
boy_brownhair
  rotate: false
  xy: 964, 105
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 6
boy_brownhair
  rotate: false
  xy: 964, 39
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 7
furfur
  rotate: false
  xy: 2, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: 6
haia
  rotate: false
  xy: 2, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
haia
  rotate: false
  xy: 2, 827
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
haia
  rotate: false
  xy: 76, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
haia
  rotate: false
  xy: 2, 729
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
haia
  rotate: false
  xy: 76, 827
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
haia
  rotate: false
  xy: 150, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
haia
  rotate: false
  xy: 2, 631
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
haia
  rotate: false
  xy: 76, 729
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
haia
  rotate: false
  xy: 150, 827
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
haia
  rotate: false
  xy: 224, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
haia
  rotate: false
  xy: 2, 533
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
lady_bluehair
  rotate: false
  xy: 76, 631
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
lady_bluehair
  rotate: false
  xy: 150, 729
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
lady_bluehair
  rotate: false
  xy: 224, 827
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
lady_bluehair
  rotate: false
  xy: 298, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
lady_bluehair
  rotate: false
  xy: 2, 435
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
lady_bluehair
  rotate: false
  xy: 76, 533
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
lady_bluehair
  rotate: false
  xy: 150, 631
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
lady_bluehair
  rotate: false
  xy: 224, 729
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
lady_bluehair
  rotate: false
  xy: 298, 827
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
lady_bluehair
  rotate: false
  xy: 372, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
lady_bluehair
  rotate: false
  xy: 2, 337
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
lady_bluehair
  rotate: false
  xy: 76, 435
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
lady_brownhair
  rotate: false
  xy: 150, 533
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
lady_brownhair
  rotate: false
  xy: 224, 631
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
lady_brownhair
  rotate: false
  xy: 298, 729
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
lady_brownhair
  rotate: false
  xy: 372, 827
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
lady_brownhair
  rotate: false
  xy: 446, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
lady_brownhair
  rotate: false
  xy: 2, 239
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
lady_brownhair
  rotate: false
  xy: 76, 337
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
lady_brownhair
  rotate: false
  xy: 150, 435
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
lady_brownhair
  rotate: false
  xy: 224, 533
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
lady_brownhair
  rotate: false
  xy: 298, 631
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
lady_brownhair
  rotate: false
  xy: 372, 729
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
lady_brownhair
  rotate: false
  xy: 446, 827
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
lady_flowerinhair
  rotate: false
  xy: 520, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
lady_flowerinhair
  rotate: false
  xy: 2, 141
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
lady_flowerinhair
  rotate: false
  xy: 76, 239
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
lady_flowerinhair
  rotate: false
  xy: 150, 337
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
lady_flowerinhair
  rotate: false
  xy: 224, 435
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
lady_flowerinhair
  rotate: false
  xy: 298, 533
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
lady_flowerinhair
  rotate: false
  xy: 372, 631
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
lady_flowerinhair
  rotate: false
  xy: 446, 729
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
lady_flowerinhair
  rotate: false
  xy: 520, 827
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
lady_flowerinhair
  rotate: false
  xy: 594, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
lady_flowerinhair
  rotate: false
  xy: 2, 43
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
lady_flowerinhair
  rotate: false
  xy: 76, 141
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
lady_old
  rotate: false
  xy: 150, 239
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
lady_old
  rotate: false
  xy: 224, 337
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
lady_old
  rotate: false
  xy: 298, 435
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
lady_old
  rotate: false
  xy: 372, 533
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
lady_old
  rotate: false
  xy: 446, 631
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
lady_old
  rotate: false
  xy: 520, 729
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
lady_old
  rotate: false
  xy: 594, 827
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
lady_old
  rotate: false
  xy: 668, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
lady_old
  rotate: false
  xy: 76, 43
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
lady_old
  rotate: false
  xy: 150, 141
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
lady_old
  rotate: false
  xy: 224, 239
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
lady_old
  rotate: false
  xy: 298, 337
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
lady_purplehair
  rotate: false
  xy: 372, 435
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
lady_purplehair
  rotate: false
  xy: 446, 533
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
lady_purplehair
  rotate: false
  xy: 520, 631
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
lady_purplehair
  rotate: false
  xy: 594, 729
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
lady_purplehair
  rotate: false
  xy: 668, 827
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
lady_purplehair
  rotate: false
  xy: 742, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
lady_purplehair
  rotate: false
  xy: 150, 43
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
lady_purplehair
  rotate: false
  xy: 224, 141
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
lady_purplehair
  rotate: false
  xy: 298, 239
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
lady_purplehair
  rotate: false
  xy: 372, 337
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
lady_purplehair
  rotate: false
  xy: 446, 435
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
lady_purplehair
  rotate: false
  xy: 520, 533
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
lady_redhair
  rotate: false
  xy: 594, 631
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
lady_redhair
  rotate: false
  xy: 668, 729
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
lady_redhair
  rotate: false
  xy: 742, 827
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
lady_redhair
  rotate: false
  xy: 816, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
lady_redhair
  rotate: false
  xy: 224, 43
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
lady_redhair
  rotate: false
  xy: 298, 141
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
lady_redhair
  rotate: false
  xy: 372, 239
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
lady_redhair
  rotate: false
  xy: 446, 337
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
lady_redhair
  rotate: false
  xy: 520, 435
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
lady_redhair
  rotate: false
  xy: 594, 533
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
lady_redhair
  rotate: false
  xy: 668, 631
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
lady_redhair
  rotate: false
  xy: 742, 729
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
lorelai
  rotate: false
  xy: 964, 925
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 4
lorelai
  rotate: false
  xy: 964, 827
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 5
lorelai
  rotate: false
  xy: 964, 729
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 6
lorelai
  rotate: false
  xy: 964, 631
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 7
lorelai
  rotate: false
  xy: 964, 533
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 8
lorelai
  rotate: false
  xy: 964, 435
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 9
man_balding
  rotate: false
  xy: 816, 827
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
man_balding
  rotate: false
  xy: 890, 925
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
man_balding
  rotate: false
  xy: 298, 43
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
man_balding
  rotate: false
  xy: 372, 141
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
man_balding
  rotate: false
  xy: 446, 239
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
man_balding
  rotate: false
  xy: 520, 337
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
man_balding
  rotate: false
  xy: 594, 435
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
man_balding
  rotate: false
  xy: 668, 533
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
man_balding
  rotate: false
  xy: 742, 631
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
man_balding
  rotate: false
  xy: 816, 729
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
man_balding
  rotate: false
  xy: 890, 827
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
man_balding
  rotate: false
  xy: 372, 43
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
man_blackhair
  rotate: false
  xy: 446, 141
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
man_blackhair
  rotate: false
  xy: 520, 239
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
man_blackhair
  rotate: false
  xy: 594, 337
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
man_blackhair
  rotate: false
  xy: 668, 435
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
man_blackhair
  rotate: false
  xy: 742, 533
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
man_blackhair
  rotate: false
  xy: 816, 631
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
man_blackhair
  rotate: false
  xy: 890, 729
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
man_blackhair
  rotate: false
  xy: 446, 43
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
man_blackhair
  rotate: false
  xy: 520, 141
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
man_blackhair
  rotate: false
  xy: 594, 239
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
man_blackhair
  rotate: false
  xy: 668, 337
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
man_blackhair
  rotate: false
  xy: 742, 435
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
man_bluehair
  rotate: false
  xy: 816, 533
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
man_bluehair
  rotate: false
  xy: 890, 631
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
man_bluehair
  rotate: false
  xy: 520, 43
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
man_bluehair
  rotate: false
  xy: 594, 141
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
man_bluehair
  rotate: false
  xy: 668, 239
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
man_bluehair
  rotate: false
  xy: 742, 337
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
man_bluehair
  rotate: false
  xy: 816, 435
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
man_bluehair
  rotate: false
  xy: 890, 533
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
man_bluehair
  rotate: false
  xy: 594, 43
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
man_bluehair
  rotate: false
  xy: 668, 141
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
man_bluehair
  rotate: false
  xy: 742, 239
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
man_bluehair
  rotate: false
  xy: 816, 337
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
man_oldcane
  rotate: false
  xy: 890, 435
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
man_oldcane
  rotate: false
  xy: 668, 43
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
man_oldcane
  rotate: false
  xy: 742, 141
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
man_oldcane
  rotate: false
  xy: 816, 239
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
man_oldcane
  rotate: false
  xy: 890, 337
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
man_oldcane
  rotate: false
  xy: 742, 43
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
man_oldcane
  rotate: false
  xy: 816, 141
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
man_oldcane
  rotate: false
  xy: 890, 239
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
man_oldcane
  rotate: false
  xy: 816, 43
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
man_oldcane
  rotate: false
  xy: 890, 141
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
man_oldcane
  rotate: false
  xy: 890, 43
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11

atlas3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bird_red
  rotate: false
  xy: 2, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
bird_red
  rotate: false
  xy: 36, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
bird_red
  rotate: false
  xy: 70, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
bird_red
  rotate: false
  xy: 104, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
bird_red
  rotate: false
  xy: 138, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
bird_red
  rotate: false
  xy: 172, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
bird_red
  rotate: false
  xy: 816, 918
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
bird_red
  rotate: false
  xy: 850, 918
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
bird_red
  rotate: false
  xy: 884, 918
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
bird_red
  rotate: false
  xy: 918, 918
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
bird_red
  rotate: false
  xy: 952, 918
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
bird_red
  rotate: false
  xy: 524, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
bird_red
  rotate: false
  xy: 558, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
bird_red
  rotate: false
  xy: 624, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 19
bird_red
  rotate: false
  xy: 658, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 20
bird_red
  rotate: false
  xy: 724, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 21
bird_red
  rotate: false
  xy: 758, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 22
bird_red
  rotate: false
  xy: 324, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 23
bird_red
  rotate: false
  xy: 358, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 24
bird_yellow
  rotate: false
  xy: 424, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
bird_yellow
  rotate: false
  xy: 792, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
bird_yellow
  rotate: false
  xy: 986, 918
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
bird_yellow
  rotate: false
  xy: 520, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
bird_yellow
  rotate: false
  xy: 554, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
bird_yellow
  rotate: false
  xy: 808, 884
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
bird_yellow
  rotate: false
  xy: 842, 884
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
bird_yellow
  rotate: false
  xy: 876, 884
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
bird_yellow
  rotate: false
  xy: 910, 884
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
bird_yellow
  rotate: false
  xy: 944, 884
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
bird_yellow
  rotate: false
  xy: 978, 884
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
bird_yellow
  rotate: false
  xy: 792, 729
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
bird_yellow
  rotate: false
  xy: 458, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
bird_yellow
  rotate: false
  xy: 520, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
bird_yellow
  rotate: false
  xy: 554, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
bird_yellow
  rotate: false
  xy: 588, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
bird_yellow
  rotate: false
  xy: 588, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
bird_yellow
  rotate: false
  xy: 809, 850
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
bird_yellow
  rotate: false
  xy: 843, 850
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 19
bird_yellow
  rotate: false
  xy: 809, 816
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 20
bird_yellow
  rotate: false
  xy: 877, 850
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 21
bird_yellow
  rotate: false
  xy: 843, 816
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 22
bird_yellow
  rotate: false
  xy: 911, 850
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 23
bird_yellow
  rotate: false
  xy: 877, 816
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 24
boy_brownhair
  rotate: false
  xy: 816, 952
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 8
boy_brownhair
  rotate: false
  xy: 224, 70
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 9
boy_brownhair
  rotate: false
  xy: 298, 168
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 10
boy_brownhair
  rotate: false
  xy: 372, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 11
boy_brownhair
  rotate: false
  xy: 446, 364
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 12
chair
  rotate: false
  xy: 742, 854
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
chicken
  rotate: false
  xy: 945, 850
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
chicken
  rotate: false
  xy: 911, 816
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
chicken
  rotate: false
  xy: 945, 816
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
chicken
  rotate: false
  xy: 979, 850
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
chicken
  rotate: false
  xy: 979, 816
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
chicken
  rotate: false
  xy: 812, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
chicken
  rotate: false
  xy: 846, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
chicken
  rotate: false
  xy: 880, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
chicken
  rotate: false
  xy: 914, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
chicken
  rotate: false
  xy: 948, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
chicken
  rotate: false
  xy: 982, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
chicken
  rotate: false
  xy: 826, 748
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
kid1
  rotate: false
  xy: 520, 462
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
kid1
  rotate: false
  xy: 594, 560
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
kid1
  rotate: false
  xy: 668, 658
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
kid1
  rotate: false
  xy: 742, 788
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
kid1
  rotate: false
  xy: 866, 952
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
kid1
  rotate: false
  xy: 916, 952
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 6
kid1
  rotate: false
  xy: 966, 952
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 7
kid1
  rotate: false
  xy: 742, 722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 8
kid1
  rotate: false
  xy: 274, 70
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 9
kid1
  rotate: false
  xy: 348, 168
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 10
kid1
  rotate: false
  xy: 422, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 11
kid1
  rotate: false
  xy: 496, 364
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 12
man_oldcane
  rotate: false
  xy: 2, 920
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
menuSelected
  rotate: false
  xy: 298, 142
  size: 24, 24
  split: 3, 7, 2, 4
  pad: 8, 11, 7, 9
  orig: 24, 24
  offset: 0, 0
  index: -1
mia
  rotate: false
  xy: 570, 462
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
mia
  rotate: false
  xy: 644, 560
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
mia
  rotate: false
  xy: 718, 656
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
mia
  rotate: false
  xy: 768, 656
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
mia
  rotate: false
  xy: 324, 102
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
mia
  rotate: false
  xy: 374, 102
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 6
mia
  rotate: false
  xy: 472, 298
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 7
mia
  rotate: false
  xy: 522, 298
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 8
mia
  rotate: false
  xy: 620, 494
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 9
mia
  rotate: false
  xy: 670, 494
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 10
mia
  rotate: false
  xy: 398, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 11
mia
  rotate: false
  xy: 448, 200
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 12
mia
  rotate: false
  xy: 546, 396
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 13
mia
  rotate: false
  xy: 596, 396
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 14
mia
  rotate: false
  xy: 424, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 15
mia
  rotate: false
  xy: 474, 134
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 16
mia
  rotate: false
  xy: 572, 330
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 17
mia
  rotate: false
  xy: 622, 330
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 18
mia
  rotate: false
  xy: 498, 232
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 19
mia
  rotate: false
  xy: 548, 232
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 20
oldman
  rotate: false
  xy: 2, 822
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
oldman
  rotate: false
  xy: 76, 920
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
oldman
  rotate: false
  xy: 2, 724
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
oldman
  rotate: false
  xy: 76, 822
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
oldman
  rotate: false
  xy: 150, 920
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
oldman
  rotate: false
  xy: 2, 626
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
oldman
  rotate: false
  xy: 76, 724
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
oldman
  rotate: false
  xy: 150, 822
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
oldman
  rotate: false
  xy: 224, 920
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
oldman
  rotate: false
  xy: 2, 528
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
oldman
  rotate: false
  xy: 76, 626
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
oldman
  rotate: false
  xy: 150, 724
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
player
  rotate: false
  xy: 474, 84
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
rabbit
  rotate: false
  xy: 860, 748
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
rabbit
  rotate: false
  xy: 860, 748
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
rabbit
  rotate: false
  xy: 894, 748
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
rabbit
  rotate: false
  xy: 894, 748
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
rabbit
  rotate: false
  xy: 928, 748
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
rabbit
  rotate: false
  xy: 928, 748
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
rabbit
  rotate: false
  xy: 962, 748
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
rabbit
  rotate: false
  xy: 962, 748
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
rabbit
  rotate: false
  xy: 826, 714
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
rabbit
  rotate: false
  xy: 826, 714
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
rabbit
  rotate: false
  xy: 860, 714
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
rabbit
  rotate: false
  xy: 860, 714
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
rabbit
  rotate: false
  xy: 894, 714
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
rabbit
  rotate: false
  xy: 894, 714
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
rabbit
  rotate: false
  xy: 928, 714
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
rabbit
  rotate: false
  xy: 928, 714
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
rabbit
  rotate: false
  xy: 962, 714
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
rabbit
  rotate: false
  xy: 962, 714
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 19
rabbit
  rotate: false
  xy: 818, 680
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
rabbit
  rotate: false
  xy: 818, 680
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 20
renata
  rotate: false
  xy: 646, 428
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
renata
  rotate: false
  xy: 696, 428
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
renata
  rotate: false
  xy: 524, 166
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
renata
  rotate: false
  xy: 574, 166
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
renata
  rotate: false
  xy: 672, 362
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
renata
  rotate: false
  xy: 722, 362
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 6
renata
  rotate: false
  xy: 598, 264
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 7
renata
  rotate: false
  xy: 648, 264
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 8
renata
  rotate: false
  xy: 624, 198
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 9
renata
  rotate: false
  xy: 674, 198
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 10
renata
  rotate: false
  xy: 698, 296
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 11
renata
  rotate: false
  xy: 748, 296
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 12
renata
  rotate: false
  xy: 724, 230
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 13
renata
  rotate: false
  xy: 774, 230
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 14
renata
  rotate: false
  xy: 224, 4
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 15
renata
  rotate: false
  xy: 274, 4
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 16
renata
  rotate: false
  xy: 324, 36
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 17
renata
  rotate: false
  xy: 374, 36
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 18
renata
  rotate: false
  xy: 424, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 19
riouWalkLeft
  rotate: false
  xy: 500, 89
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: 3
riouWalkLeft
  rotate: false
  xy: 792, 808
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: 2
riouWalkUp
  rotate: false
  xy: 792, 763
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: 2
stone
  rotate: false
  xy: 852, 681
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 1
sword
  rotate: false
  xy: 206, 2
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: 1
townfolk0
  rotate: false
  xy: 520, 626
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 0
townfolk0
  rotate: false
  xy: 594, 724
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk0
  rotate: false
  xy: 668, 822
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk0
  rotate: false
  xy: 742, 920
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk0
  rotate: false
  xy: 150, 38
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk0
  rotate: false
  xy: 224, 136
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk0
  rotate: false
  xy: 298, 234
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk0
  rotate: false
  xy: 372, 332
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk0
  rotate: false
  xy: 446, 430
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
townfolk0
  rotate: false
  xy: 520, 528
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk0
  rotate: false
  xy: 594, 626
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk0
  rotate: false
  xy: 668, 724
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk01
  rotate: false
  xy: 224, 822
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk01
  rotate: false
  xy: 298, 920
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk01
  rotate: false
  xy: 2, 430
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk01
  rotate: false
  xy: 76, 528
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk01
  rotate: false
  xy: 150, 626
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk01
  rotate: false
  xy: 224, 724
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk01
  rotate: false
  xy: 298, 822
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk01
  rotate: false
  xy: 372, 920
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
townfolk01
  rotate: false
  xy: 2, 332
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk01
  rotate: false
  xy: 76, 430
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk01
  rotate: false
  xy: 150, 528
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk01
  rotate: false
  xy: 224, 626
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
townfolk02
  rotate: false
  xy: 298, 724
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk02
  rotate: false
  xy: 372, 822
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk02
  rotate: false
  xy: 446, 920
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk02
  rotate: false
  xy: 2, 234
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk02
  rotate: false
  xy: 76, 332
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk02
  rotate: false
  xy: 150, 430
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk02
  rotate: false
  xy: 224, 528
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk02
  rotate: false
  xy: 298, 626
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
townfolk02
  rotate: false
  xy: 372, 724
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk02
  rotate: false
  xy: 446, 822
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk02
  rotate: false
  xy: 520, 920
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk02
  rotate: false
  xy: 2, 136
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
townfolk03
  rotate: false
  xy: 76, 234
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk03
  rotate: false
  xy: 150, 332
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk03
  rotate: false
  xy: 224, 430
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk03
  rotate: false
  xy: 298, 528
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk03
  rotate: false
  xy: 372, 626
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk03
  rotate: false
  xy: 446, 724
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk03
  rotate: false
  xy: 520, 822
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk03
  rotate: false
  xy: 594, 920
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
townfolk03
  rotate: false
  xy: 2, 38
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk03
  rotate: false
  xy: 76, 136
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk03
  rotate: false
  xy: 150, 234
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk03
  rotate: false
  xy: 224, 332
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12
townfolk04
  rotate: false
  xy: 298, 430
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 1
townfolk04
  rotate: false
  xy: 372, 528
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 2
townfolk04
  rotate: false
  xy: 446, 626
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 3
townfolk04
  rotate: false
  xy: 520, 724
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 4
townfolk04
  rotate: false
  xy: 594, 822
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 5
townfolk04
  rotate: false
  xy: 668, 920
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 6
townfolk04
  rotate: false
  xy: 76, 38
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 7
townfolk04
  rotate: false
  xy: 150, 136
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 8
townfolk04
  rotate: false
  xy: 224, 234
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 9
townfolk04
  rotate: false
  xy: 298, 332
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 10
townfolk04
  rotate: false
  xy: 372, 430
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 11
townfolk04
  rotate: false
  xy: 446, 528
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 12

atlas4.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
atlas/player
  rotate: false
  xy: 2, 2
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
